In [1]:
# from autocorrections import *

In [2]:
import pandas as pd
import numpy as np
import datetime
from calendar import monthrange
# import reconcilation
import warnings
warnings.filterwarnings('ignore')

# Input

In [3]:
PRODUCT = pd.read_csv('dt/DPS_PRODUCT.csv')
LOCATION = pd.read_csv('dt/DPS_LOCATION.csv')
CUSTOMER = pd.read_csv('dt/DPS_CUSTOMER.csv')
DISTR_CHANNEL = pd.read_csv('dt/DPS_DISTR_CHANNEL.csv')
PROMO = pd.read_csv('dt/DPS_PROMO.csv')
PROMO_TYPE = pd.read_csv('dt/DPS_PROMO_TYPE.csv')
PRICE = pd.read_csv('dt/DPS_PRICE.csv')
STOCK = pd.read_csv('dt/DPS_STOCK.csv')

PRODUCT.columns = PRODUCT.columns.str.lower()
LOCATION.columns = LOCATION.columns.str.lower()
CUSTOMER.columns = CUSTOMER.columns.str.lower()
DISTR_CHANNEL.columns = DISTR_CHANNEL.columns.str.lower()
PROMO.columns  = PROMO.columns.str.lower()
PROMO_TYPE.columns  = PROMO_TYPE.columns.str.lower()
PRICE.columns  = PRICE.columns.str.lower()
STOCK.columns  = STOCK.columns.str.lower()

In [4]:
PRODUCT.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83 entries, 0 to 82
Data columns (total 27 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   product_lvl_id1    83 non-null     int64
 1   product_lvl_nm1    83 non-null     object
 2   product_lvl_desc1  83 non-null     object
 3   product_lvl_id2    83 non-null     int64
 4   product_lvl_nm2    83 non-null     object
 5   product_lvl_desc2  83 non-null     object
 6   product_lvl_id3    83 non-null     int64
 7   product_lvl_nm3    83 non-null     object
 8   product_lvl_desc3  83 non-null     object
 9   product_lvl_id4    83 non-null     int64
 10  product_lvl_nm4    83 non-null     object
 11  product_lvl_desc4  83 non-null     object
 12  product_lvl_id5    83 non-null     int64
 13  product_lvl_nm5    83 non-null     object
 14  product_lvl_desc5  83 non-null     object
 15  product_lvl_id6    83 non-null     int64
 16  product_lvl_nm6    83 non-null     object
 17  product_lvl_desc6  83 non-null     object
 18  product_lvl_id7    83 non-null     int64
 19  product_lvl_nm7    83 non-null     object
 20  product_lvl_desc7  83 non-null     object
 21  parent_product_id  83 non-null     int64
 22  product_id         83 non-null     int64
 23  product_nm         83 non-null     object
 24  product_desc       83 non-null     object
 25  modified_dttm      83 non-null     object
 26  delete_flg         83 non-null     int64
dtypes: int64(10), object(17)
memory usage: 17.6+ KB

In [41]:
PRODUCT.head()

,product_lvl_id1,product_lvl_nm1,product_lvl_desc1,product_lvl_id2,product_lvl_nm2,product_lvl_desc2,product_lvl_id3,product_lvl_nm3,product_lvl_desc3,product_lvl_id4,...,product_lvl_desc6,product_lvl_id7,product_lvl_nm7,product_lvl_desc7,parent_product_id,product_id,product_nm,product_desc,modified_dttm,delete_flg
0,10084,ALL PRODUCTS,ALL PRODUCTS 1001,20149,Skin,Skin,30150,Sun Control,Sun Control,40116,...,Natural_116,70001,A370243,Flair Baby Sun Sc Lotion SPF 55 5 Oz,1,80001,Flair Baby Sun Sc Lotion SPF 55 5 Oz,Flair Baby Sun Screen Lotion with SPF 55 5 Oz,01JUL2021:14:31:06,0
1,10084,ALL PRODUCTS,ALL PRODUCTS 1001,20132,Hair,Hair,30094,Conditioner,Conditioner,40098,...,Natural_98,70002,A370386,Dee Dark hair protect Conditioner 17 Oz,1,80002,Dee Dark hair protect Conditioner 17 Oz,Dee Dark hair protect Conditioner 17 Oz.,01JUL2021:14:31:06,0
2,10084,ALL PRODUCTS,ALL PRODUCTS 1001,20149,Skin,Skin,30150,Sun Control,Sun Control,40113,...,Natural_113,70003,A370426,Dee Sun damage Prevent 5 Oz,1,80003,Dee Sun damage Prevent 5 Oz,Dee Sun damage Prevent 5 Oz,01JUL2021:14:31:06,0
3,10084,ALL PRODUCTS,ALL PRODUCTS 1001,20132,Hair,Hair,30094,Conditioner,Conditioner,40120,...,Natural_120,70004,A370589,Flair Coconut Millk Conditioner 17Oz,1,80004,Flair Coconut Millk Conditioner 17Oz,Flair Coconut Millk Conditioner 17Oz.,01JUL2021:14:31:06,0
4,10084,ALL PRODUCTS,ALL PRODUCTS 1001,20149,Skin,Skin,30114,Face,Face,40146,...,Infused_146,70005,A370697,Nutro Soy milk skin cream 6.76 Oz,1,80005,Nutro Soy milk skin cream 6.76 Oz,Nutro Soy milk skin cream 6.76 Oz,01JUL2021:14:31:06,0

In [5]:
LOCATION.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   location_lvl_id1    11 non-null     int64
 1   location_lvl_nm1    11 non-null     object
 2   location_lvl_desc1  11 non-null     object
 3   location_lvl_id2    11 non-null     int64
 4   location_lvl_nm2    11 non-null     object
 5   location_lvl_desc2  11 non-null     object
 6   location_lvl_id3    11 non-null     int64
 7   location_lvl_nm3    11 non-null     object
 8   location_lvl_desc3  11 non-null     object
 9   location_lvl_id4    11 non-null     int64
 10  location_lvl_nm4    11 non-null     object
 11  location_lvl_desc4  11 non-null     object
 12  location_lvl_id5    11 non-null     int64
 13  location_lvl_nm5    11 non-null     object
 14  location_lvl_desc5  11 non-null     object
 15  location_id         11 non-null     int64
 16  location_nm         11 non-null     object
 17  location_desc       11 non-null     object
 18  open_dttm           11 non-null     object
 19  close_dttm          11 non-null     object
 20  modified_dttm       11 non-null     object
 21  delete_flg          11 non-null     int64
dtypes: int64(7), object(15)
memory usage: 2.0+ KB

In [42]:
LOCATION.head()

,location_lvl_id1,location_lvl_nm1,location_lvl_desc1,location_lvl_id2,location_lvl_nm2,location_lvl_desc2,location_lvl_id3,location_lvl_nm3,location_lvl_desc3,location_lvl_id4,...,location_lvl_id5,location_lvl_nm5,location_lvl_desc5,location_id,location_nm,location_desc,open_dttm,close_dttm,modified_dttm,delete_flg
0,100000,nm 1000000,desc 1000000,200000,nm 2000000,desc 2000000,300000,nm 3000000,desc 3000000,400001,...,500015,NORTHEAST,NORTHEAST,600002,DC001,DC001,08MAR2015:17:08:45,01JAN5999:00:00:00,01JUL2021:14:31:06,0
1,100000,nm 1000000,desc 1000000,200000,nm 2000000,desc 2000000,300000,nm 3000000,desc 3000000,400001,...,500015,NORTHEAST,NORTHEAST,600003,DC002,DC002,08MAR2015:17:08:45,01JAN5999:00:00:00,01JUL2021:14:31:06,0
2,100000,nm 1000000,desc 1000000,200000,nm 2000000,desc 2000000,300000,nm 3000000,desc 3000000,400001,...,500014,MIDWEST,MIDWEST,600004,DC003,DC003,08MAR2015:17:08:45,01JAN5999:00:00:00,01JUL2021:14:31:06,0
3,100000,nm 1000000,desc 1000000,200000,nm 2000000,desc 2000000,300000,nm 3000000,desc 3000000,400001,...,500014,MIDWEST,MIDWEST,600005,DC004,DC004,08MAR2015:17:08:45,01JAN5999:00:00:00,01JUL2021:14:31:06,0
4,100000,nm 1000000,desc 1000000,200000,nm 2000000,desc 2000000,300000,nm 3000000,desc 3000000,400001,...,500015,NORTHEAST,NORTHEAST,600006,DC005,DC005,08MAR2015:17:08:45,01JAN5999:00:00:00,01JUL2021:14:31:06,0

In [6]:
CUSTOMER.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_lvl_id1    20 non-null     int64
 1   location_lvl_nm1    20 non-null     object
 2   location_lvl_desc1  20 non-null     object
 3   customer_lvl_id2    20 non-null     int64
 4   location_lvl_nm2    20 non-null     object
 5   location_lvl_desc2  20 non-null     object
 6   customer_lvl_id3    20 non-null     int64
 7   customer_lvl_nm3    20 non-null     object
 8   customer_lvl_desc3  20 non-null     object
 9   customer_lvl_id4    20 non-null     int64
 10  customer_lvl_nm4    20 non-null     object
 11  customer_lvl_desc4  20 non-null     object
 12  customer_lvl_id5    20 non-null     int64
 13  customer_lvl_nm5    20 non-null     object
 14  customer_lvl_desc5  20 non-null     object
 15  customer_id         20 non-null     int64
 16  customer_nm         20 non-null     object
 17  customer_desc       20 non-null     object
 18  open_dttm           20 non-null     object
 19  close_dttm          20 non-null     object
 20  modified_dttm       20 non-null     object
 21  delete_flg          20 non-null     int64
dtypes: int64(7), object(15)
memory usage: 3.6+ KB

In [43]:
CUSTOMER.head()

,customer_lvl_id1,location_lvl_nm1,location_lvl_desc1,customer_lvl_id2,location_lvl_nm2,location_lvl_desc2,customer_lvl_id3,customer_lvl_nm3,customer_lvl_desc3,customer_lvl_id4,...,customer_lvl_id5,customer_lvl_nm5,customer_lvl_desc5,customer_id,customer_nm,customer_desc,open_dttm,close_dttm,modified_dttm,delete_flg
0,1000000,nm 100000,desc 100000,2000000,nm 200000,desc 200000,3000000,nm 300000,desc 300000,4000000,...,5000001,ML,desc ML,6000002,DLG001,DLG001,08MAR2015:17:08:41,01JAN5999:00:00:00,01JUL2021:14:31:06,0
1,1000000,nm 100000,desc 100000,2000000,nm 200000,desc 200000,3000000,nm 300000,desc 300000,4000000,...,5000001,ML,desc ML,6000003,DLG003,DLG003,08MAR2015:17:08:41,01JAN5999:00:00:00,01JUL2021:14:31:06,0
2,1000000,nm 100000,desc 100000,2000000,nm 200000,desc 200000,3000000,nm 300000,desc 300000,4000000,...,5000001,ML,desc ML,6000004,DLG004,DLG004,08MAR2015:17:08:41,01JAN5999:00:00:00,01JUL2021:14:31:06,0
3,1000000,nm 100000,desc 100000,2000000,nm 200000,desc 200000,3000000,nm 300000,desc 300000,4000000,...,5000002,GRC,desc GRC,6000005,KOL001,KOL001,08MAR2015:17:08:41,01JAN5999:00:00:00,01JUL2021:14:31:06,0
4,1000000,nm 100000,desc 100000,2000000,nm 200000,desc 200000,3000000,nm 300000,desc 300000,4000000,...,5000002,GRC,desc GRC,6000006,KOL002,KOL002,08MAR2015:17:08:41,01JAN5999:00:00:00,01JUL2021:14:31:06,0

In [7]:
DISTR_CHANNEL.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   distr_channel_lvl_id1    1 non-null      int64
 1   distr_channel_lvl_nm1    1 non-null      object
 2   distr_channel_lvl_desc1  1 non-null      object
 3   distr_channel_id         1 non-null      int64
 4   distr_channel_nm         1 non-null      object
 5   distr_channel_desc       1 non-null      object
 6   open_dttm                1 non-null      object
 7   close_dttm               0 non-null      float64
 8   modified_dttm            1 non-null      object
 9   delete_flg               1 non-null      int64
dtypes: float64(1), int64(3), object(6)
memory usage: 208.0+ bytes

In [40]:
DISTR_CHANNEL.head()

,distr_channel_lvl_id1,distr_channel_lvl_nm1,distr_channel_lvl_desc1,distr_channel_id,distr_channel_nm,distr_channel_desc,open_dttm,close_dttm,modified_dttm,delete_flg
0,2,nm 2,desc 2,1,nm 1,desc 1,01JAN1960:00:00:01,NaN,01JUL2021:14:31:06,0

In [9]:
PROMO.head()

,promo_id,product_id,location_id,customer_id,distr_channel_id,period_start_dt,period_end_dt,promo_price,promo_type,modified_dttm,delete_flg
0,1,80011,600002,6000015,1,11-Mar-18,24-Mar-18,8.55,1001,01JUL2021:14:31:06,0

In [10]:
PROMO_TYPE

   promo_type        promo_nm
0        1001  High Promotion
1        1002   Low Promotion

In [11]:
PRICE.head()

,product_id,location_id,customer_id,distr_channel_id,period_start_dt,period_end_dt,price,price_type,modified_dttm,delete_flg
0,80001,600002,NaN,NaN,12-Jan-20,7-Apr-20,19.68,regular,01JUL2021:14:31:07,0
1,80001,600002,NaN,NaN,19-Jan-20,14-Apr-20,19.76,regular,01JUL2021:14:31:07,0
2,80001,600002,NaN,NaN,26-Jan-20,21-Apr-20,19.74,regular,01JUL2021:14:31:07,0
3,80001,600002,NaN,NaN,2-Feb-20,28-Apr-20,19.87,regular,01JUL2021:14:31:07,0
4,80001,600002,NaN,NaN,9-Feb-20,5-May-20,19.77,regular,01JUL2021:14:31:07,0

In [12]:
STOCK.head()

,product_id,location_id,period_dt,stock_qty,modified_dttm,delete_flg
0,80011,600009,28-Feb-21,6624,01JUL2021:14:31:06,0
1,80011,600009,7-Mar-21,8765,01JUL2021:14:31:06,0
2,80011,600009,14-Mar-21,9115,01JUL2021:14:31:06,0
3,80011,600009,21-Mar-21,7635,01JUL2021:14:31:06,0
4,80011,600009,28-Mar-21,8394,01JUL2021:14:31:06,0

# 2.5	 CONFIG_PARAMETERS

In [13]:
config_parameters = {
    'ib_adj_forecast_list' : 'acc_agg_hybrid_forecast',
    'ib_npf_max_hist_depth' : 28,
    'ib_adj2_min_observ_num' : 7,
    'ib_adj2_base_past_period' : 56,
    'ib_adj3_base_past_period' : 56,
    'ib_adj3_seasonl_calc_lvl' : 7,  #
    'ib_adj3_use_seas_coef_flg' : 1,
    'ib_adj3_min_observ_num' : 28,
    'ib_adj3_correction_method' : 'mean',
    'ibn_ff_active_status_list' : 'active'
}

# 2.5.1 CONFIG-FILE TARGET VARIABLES

In [71]:
config_file = {
    'tgt_type' : 'POS',
    'tgt_qty_table' : 'IN_SALES',
    'value_src' : 'SALES_QTY',
    'act_flag' : 1,
    'dr_scen' : 0, 
    'link_with_stock' : 1,
    'link_with_promo' : 1,
    'link_with_price' : 1,
    'vf_product_lvl' : 1,
    'vf_location_lvl' : 1,
    'vf_customer_lvl' : 1,
    'vf_distr_channel_lvl' : 1,
    'vf_time_lvl' : 'WEEK',
    'ml_product_lvl' : 7,
    'ml_location_lvl' : 5,
    'ml_customer_lvl' : 3,
    'ml_distr_channel_lvl' : 3,
    'ml_time_lvl' : 'WEEK',
    'out_product_lvl' : 7,
    'out_location_lvl' : 5,
    'out_customer_lvl' : 3,
    'out_distr_channel_lvl' : 3,
    'out_time_lvl' : 'WEEK'
}

hierarchies = {
    'product' : PRODUCT,
    'location' : LOCATION,
    'customer' : CUSTOMER,
    'distr_channel' : DISTR_CHANNEL
}

IB_HIST_START_DT = datetime.datetime(2022, 6, 15)
IB_HIST_END_DT = datetime.datetime(2022, 7, 15)
IB_FCST_HORIZON = datetime.timedelta(days=30)
# delays_config_length = 30

# Generate Data
## DISACC_DISAGG_HYBRID_FORECAST, FORECAST_FLAG

In [72]:
def generate_data(config_file : dict, 
                  IB_HIST_START_DT : datetime.datetime, 
                  IB_HIST_END_DT : datetime.datetime, 
                  hierarchies : dict,
                  PROMO : pd.DataFrame) -> (pd.DataFrame, pd.DataFrame, pd.DataFrame, pd.DataFrame):
    """
    Function generating input data
    
    Parameters
    ----------
    config_file : dict
        Configuration parameters used within the step
    IB_HIST_END_DT
        Last known date (i.e. sales and stock information is known)
    hierarchies
        Dictionary containg matches of key names with the relevant hierarchical tables
       
    Returns
    -------
    pd.DataFrame
        ACC_AGG_HYBRID_FORECAST_ used as input data of the algorithm
    pd.DataFrame
        DEMAND_RESTORED_ Demand information regarding 
        the past till last known day of the history.
    pd.DataFrame
        FORECAST_FLAG used as input data of the algorithm
    pd.DataFrame    
        PRE_ABT General table for ML and VF ABTs preparation
        used as input data of the algorithm
    """
    
    freq = config_file['out_time_lvl'][0]
    timerange = pd.date_range(IB_HIST_END_DT, IB_HIST_END_DT + datetime.timedelta(weeks=52), freq=freq)
    timerange += datetime.timedelta(1)
    
    ACC_AGG_HYBRID_FORECAST_ = pd.DataFrame(timerange, columns=['period_dt'])
    
    for key in ['product', 'location', 'customer', 'distr_channel']:
        column_name = f"{key}_lvl_id{config_file[f'vf_{key}_lvl']}"
        keys_df = pd.DataFrame(hierarchies[key][column_name]).drop_duplicates()
        ACC_AGG_HYBRID_FORECAST_ = pd.merge(ACC_AGG_HYBRID_FORECAST_, keys_df, 'cross')

    ACC_AGG_HYBRID_FORECAST_['segment_name'] = "Name of segment " + ACC_AGG_HYBRID_FORECAST_.index.astype(str)
    ACC_AGG_HYBRID_FORECAST_['vf_forecast_value'] = np.abs(np.random.normal(500, 300, 
                                                                            ACC_AGG_HYBRID_FORECAST_.shape[0]))
    ACC_AGG_HYBRID_FORECAST_['demand_type'] = np.random.choice(['promo', 'regular'], 
                                                               ACC_AGG_HYBRID_FORECAST_.shape[0])
    ACC_AGG_HYBRID_FORECAST_['assortment_type'] = np.random.choice(['new', 'old'], 
                                                               ACC_AGG_HYBRID_FORECAST_.shape[0])
    ACC_AGG_HYBRID_FORECAST_['ml_forecast_value'] = np.abs(np.random.normal(500, 300, 
                                                                            ACC_AGG_HYBRID_FORECAST_.shape[0]))
    ACC_AGG_HYBRID_FORECAST_['hybrid_forecast_value'] = np.abs(np.random.normal(500, 300, 
                                                                            ACC_AGG_HYBRID_FORECAST_.shape[0]))
    ACC_AGG_HYBRID_FORECAST_['ensemble_forecast_value'] = (ACC_AGG_HYBRID_FORECAST_['ml_forecast_value'] + 
                                                           ACC_AGG_HYBRID_FORECAST_['vf_forecast_value']) / 2
    ACC_AGG_HYBRID_FORECAST_['forecast_source'] = np.random.choice(['vf', 'ml'], 
                                                               ACC_AGG_HYBRID_FORECAST_.shape[0])

    
    DEMAND_RESTORED = pd.DataFrame()
    DEMAND_RESTORED['period_dt'] = pd.date_range(IB_HIST_START_DT, IB_HIST_END_DT)
    DEMAND_RESTORED = pd.merge(DEMAND_RESTORED, PRODUCT['product_id'], 'cross')
    DEMAND_RESTORED = pd.merge(DEMAND_RESTORED, LOCATION['location_id'], 'cross')
    DEMAND_RESTORED = pd.merge(DEMAND_RESTORED, CUSTOMER['customer_id'], 'cross')
    DEMAND_RESTORED = pd.merge(DEMAND_RESTORED, DISTR_CHANNEL['distr_channel_id'], 'cross')
    
    DEMAND_RESTORED['tgt_qty'] = abs(np.random.normal(500, 300, DEMAND_RESTORED.shape[0]))
    DEMAND_RESTORED['tgt_qty_r'] = DEMAND_RESTORED['tgt_qty'] + np.random.normal(50, 30, DEMAND_RESTORED.shape[0])
    DEMAND_RESTORED['stock_qty'] = abs(np.random.normal(500, 300, DEMAND_RESTORED.shape[0]))
    DEMAND_RESTORED['promo_flg'] = np.random.choice([0, 1], p = [0.8, 0.2], size = DEMAND_RESTORED.shape[0])
    DEMAND_RESTORED['promo_type'] = np.nan
    DEMAND_RESTORED.loc[DEMAND_RESTORED['promo_flg'] == 1, 'promo_type'] = np.random.choice(
        PROMO['promo_type'].tolist(), size=(DEMAND_RESTORED['promo_flg'] == 1).sum()
    )
    DEMAND_RESTORED = pd.merge(DEMAND_RESTORED, PROMO[['promo_type']], on='promo_type', how='left')
    DEMAND_RESTORED['deficit_flg1'] = np.random.choice([0, 1], p = [0.8, 0.2], size = DEMAND_RESTORED.shape[0])
    DEMAND_RESTORED['deficit_flg2'] = np.random.choice([0, 1], p = [0.8, 0.2], size = DEMAND_RESTORED.shape[0])
    
    FORECAST_FLAG = pd.DataFrame()
    FORECAST_FLAG['period_start_dt'] = [IB_HIST_START_DT]
    FORECAST_FLAG['period_end_dt'] = [IB_HIST_END_DT]

    for key in hierarchies:
        key_df = hierarchies[key][f"{key}_id"]
        FORECAST_FLAG = pd.merge(FORECAST_FLAG, key_df, 'cross')
    FORECAST_FLAG['status'] = np.random.choice(['active', 'blocked', 'out-of-sale'], size = FORECAST_FLAG.shape[0])

    PRE_ABT = pd.DataFrame()
    PRE_ABT['period_dt'] = pd.date_range(IB_HIST_START_DT, IB_HIST_END_DT)
    for key in hierarchies:
        key_df = hierarchies[key][f"{key}_id"]
        PRE_ABT = pd.merge(PRE_ABT, key_df, 'cross')
    PRE_ABT['tgt_qty'] = abs(np.random.normal(500, 300, PRE_ABT.shape[0]))
    PRE_ABT['tgt_qty_r'] = PRE_ABT['tgt_qty'] + np.random.normal(50, 30, PRE_ABT.shape[0])
    PRE_ABT['stock_qty'] = abs(np.random.normal(500, 300, PRE_ABT.shape[0]))
    PRE_ABT['deficit_flg1'] = np.random.choice([0, 1], p = [0.8, 0.2], size = PRE_ABT.shape[0])
    PRE_ABT['deficit_flg2'] = np.random.choice([0, 1], p = [0.8, 0.2], size = PRE_ABT.shape[0])
    PRE_ABT['promo_flg'] = np.random.choice([0, 1], p = [0.8, 0.2], size = PRE_ABT.shape[0])
    keys = ['product_id', 'location_id', 'customer_id', 'distr_channel_id']
    PRE_ABT = pd.merge(PRE_ABT, PROMO[keys + ['period_start_dt', 'period_end_dt', 'promo_price']], 
                  on=keys, how='left', suffixes=['', '_promo'])
    PRE_ABT['num_autorization'] = np.random.choice([0, 1], p = [0.8, 0.2], size = PRE_ABT.shape[0])
    PRE_ABT['promo_type'] = np.nan
    PRE_ABT.loc[(DEMAND_RESTORED['product_id'] == PROMO['product_id'][0]) &
                     (DEMAND_RESTORED['location_id'] == PROMO['location_id'][0]) &
                     (DEMAND_RESTORED['period_dt'] == PROMO['period_start_dt'][0]) &
                     (DEMAND_RESTORED['distr_channel_id'] == PROMO['distr_channel_id'][0]), 'promo_flg'] = 1  
    PRE_ABT.loc[PRE_ABT['promo_flg'] == 1, 'promo_type'] = np.random.choice(
        PROMO['promo_type'].tolist(), size=(PRE_ABT['promo_flg'] == 1).sum()
    )
    PRE_ABT = pd.merge(PRE_ABT, PROMO[['promo_type']], on='promo_type', how='left')
#     PRE_ABT['price_act']
#     PRE_ABT['price_reg']
    
    return ACC_AGG_HYBRID_FORECAST_, DEMAND_RESTORED, FORECAST_FLAG, PRE_ABT

In [73]:
ACC_AGG_HYBRID_FORECAST_, DEMAND_RESTORED, FORECAST_FLAG, PRE_ABT = generate_data(config_file, 
                                                                                  IB_HIST_START_DT, 
                                                                                  IB_HIST_END_DT, 
                                                                                  hierarchies, 
                                                                                  PROMO)

In [74]:
ACC_AGG_HYBRID_FORECAST_.head(5)

,period_dt,product_lvl_id1,location_lvl_id1,customer_lvl_id1,distr_channel_lvl_id1,segment_name,vf_forecast_value,demand_type,assortment_type,ml_forecast_value,hybrid_forecast_value,ensemble_forecast_value,forecast_source
0,2022-07-18,10084,100000,1000000,2,Name of segment 0,860.807314,promo,new,1074.931742,573.882368,967.869528,vf
1,2022-07-25,10084,100000,1000000,2,Name of segment 1,644.817199,regular,old,986.224988,474.522653,815.521093,vf
2,2022-08-01,10084,100000,1000000,2,Name of segment 2,501.272550,promo,new,261.500033,633.549818,381.386292,ml
3,2022-08-08,10084,100000,1000000,2,Name of segment 3,499.910154,promo,new,620.724707,673.619825,560.317430,ml
4,2022-08-15,10084,100000,1000000,2,Name of segment 4,411.320266,promo,new,481.396267,304.642201,446.358267,ml

In [75]:
DEMAND_RESTORED.head()

,period_dt,product_id,location_id,customer_id,distr_channel_id,tgt_qty,tgt_qty_r,stock_qty,promo_flg,promo_type,deficit_flg1,deficit_flg2
0,2022-06-15,80001,600002,6000002,1,168.967699,163.212530,690.566893,0,NaN,0,0
1,2022-06-15,80001,600002,6000003,1,1046.999506,1107.693631,498.926729,0,NaN,0,0
2,2022-06-15,80001,600002,6000004,1,388.503658,475.501182,259.662291,0,NaN,1,1
3,2022-06-15,80001,600002,6000005,1,32.715940,94.346186,465.455058,0,NaN,0,0
4,2022-06-15,80001,600002,6000006,1,314.486377,425.485664,730.548966,0,NaN,0,1

In [76]:
FORECAST_FLAG.head()

,period_start_dt,period_end_dt,product_id,location_id,customer_id,distr_channel_id,status
0,2022-06-15,2022-07-15,80001,600002,6000002,1,active
1,2022-06-15,2022-07-15,80001,600002,6000003,1,active
2,2022-06-15,2022-07-15,80001,600002,6000004,1,out-of-sale
3,2022-06-15,2022-07-15,80001,600002,6000005,1,out-of-sale
4,2022-06-15,2022-07-15,80001,600002,6000006,1,active

In [77]:
PRE_ABT.head()

,period_dt,product_id,location_id,customer_id,distr_channel_id,tgt_qty,tgt_qty_r,stock_qty,deficit_flg1,deficit_flg2,promo_flg,period_start_dt,period_end_dt,promo_price,num_autorization,promo_type
0,2022-06-15,80001,600002,6000002,1,976.787464,1024.521662,228.953886,1,0,0,NaN,NaN,NaN,0,NaN
1,2022-06-15,80001,600002,6000003,1,616.438830,697.611811,580.125198,0,1,0,NaN,NaN,NaN,0,NaN
2,2022-06-15,80001,600002,6000004,1,908.307559,905.377607,258.772638,0,0,0,NaN,NaN,NaN,0,NaN
3,2022-06-15,80001,600002,6000005,1,1016.387752,1125.319068,375.215947,1,0,0,NaN,NaN,NaN,1,NaN
4,2022-06-15,80001,600002,6000006,1,814.236964,865.157527,188.421978,0,0,1,NaN,NaN,NaN,0,1001.0

In [78]:
DISACC_DISAGG_HYBRID_FORECAST = pd.DataFrame(
    {
        'PRODUCT_LVL_ID5': [x for x in range(500001, 502001)],
        'LOCATION_LVL_ID5': [x for x in range(500001, 502001)],
        'CUSTOMER_LVL_ID5': [x for x in range(500001, 502001)],
        'DISTR_CHANNEL_LVL_ID1': [x for x in range(100001, 102001)],
        'PERIOD_DT': pd.date_range(start='2015-01-01', periods=2000, freq='MS'),
        'SEGMENT_NAME': ['seg_name' for x in range(100001, 102001)],
        'VF_FORECAST_VALUE': np.random.uniform(0, 100, 2000),
        'DEMAND_TYPE': np.random.randint(0, 2, 2000),
        'PERIOD_END_DT': pd.date_range(start='2015-02-01', periods=2000, freq='MS'),
        'ASSORTMENT_TYPE': np.random.choice(['new', 'old'], 2000),
        'ML_FORECAST_VALUE': np.random.uniform(0, 100, 2000),
        'HYBRID_FORECAST_VALUE': np.random.uniform(0, 100, 2000),
        'ENSEMBLE_FORECAST_VALUE': np.random.uniform(0, 100, 2000),
        'FORECAST_SOURCE':  np.random.uniform(0, 100, 2000)
    }
                           )

DISACC_DISAGG_HYBRID_FORECAST['PERIOD_DT'] += pd.Timedelta('1D')
DISACC_DISAGG_HYBRID_FORECAST.columns = DISACC_DISAGG_HYBRID_FORECAST.columns.str.lower()

In [79]:
DISACC_DISAGG_HYBRID_FORECAST.head()

,product_lvl_id5,location_lvl_id5,customer_lvl_id5,distr_channel_lvl_id1,period_dt,segment_name,vf_forecast_value,demand_type,period_end_dt,assortment_type,ml_forecast_value,hybrid_forecast_value,ensemble_forecast_value,forecast_source
0,500001,500001,500001,100001,2015-01-02,seg_name,10.303594,0,2015-02-01,new,39.979251,28.937071,55.790562,63.528163
1,500002,500002,500002,100002,2015-02-02,seg_name,34.525934,1,2015-03-01,old,73.940552,47.784783,25.876229,69.848148
2,500003,500003,500003,100003,2015-03-02,seg_name,83.935288,0,2015-04-01,new,51.076376,29.917769,90.005986,54.138249
3,500004,500004,500004,100004,2015-04-02,seg_name,58.531137,0,2015-05-01,new,44.478991,83.592301,16.369989,12.496017
4,500005,500005,500005,100005,2015-05-02,seg_name,88.488623,0,2015-06-01,new,32.066007,76.054899,22.313187,26.486433

In [134]:
def delete_forecast_inactive_period(DISACC_DISAGG_HYBRID_FORECAST : pd.DataFrame, 
                                    FORECAST_FLAG : pd.DataFrame,
                                    IB_HIST_START_DT : datetime.datetime, 
                                    IB_HIST_END_DT : datetime.datetime, 
                                    IB_FCST_HORIZON : datetime.timedelta,
                                    hierarchies : dict,
                                    config_parameters : dict,
                                    PRODUCT : pd.DataFrame,
                                    LOCATION : pd.DataFrame,
                                    CUSTOMER : pd.DataFrame,
                                    DISTR_CHANNEL : pd.DataFrame) -> (pd.DataFrame):
    """
    A case when the time series that should not be used in forecasting process, 
    has non-zero forecast for the forecast period. 
    The forecast should be fully cleared from these values.a
    
    Inputs
    ----------
    config_parameters : dict
        Configuration parameters used within the step
        
    WHY NEED TO CREATE THIS BY INSTRUCTIONS 
    out_time_lvl : string
            Required time granularity level
            Possible values:
            D - days
            W - weeks (default starting from Sunday)
            W-MON/W-TUE/.../W-SUN - weeks, starting from specified day of week
            M - months
            
    DISACC_DISAGG_HYBRID_FORECAST_
        pd.DataFrame built on previous step
    FORECAST_FLAG
        pd.DataFrame built on previous step
        
    AND OTHER PARAMETRES USED BEFORE
    
    Returns
    -------
    pd.DataFrame
        As a result of this step, a table of the following structure is constructed, T1
    """
    for key in ['product', 'location', 'customer', 'distr_channel']:
        column_name = f"{key}_lvl_id{config_file[f'vf_{key}_lvl']}"
        keys_df = pd.DataFrame(hierarchies[key][column_name]).drop_duplicates()
        FORECAST_FLAG = pd.merge(FORECAST_FLAG, keys_df, 'cross')
    out_time_lvl = 'W'
    if out_time_lvl == 'W':
        if (FORECAST_FLAG['period_start_dt'].apply(lambda x: x - pd.Timedelta(f'{x.dayofweek}D')) != \
            FORECAST_FLAG['period_end_dt'].apply(lambda x: x - pd.Timedelta(f'{x.dayofweek}D'))).any():
                FORECAST_FLAG['out_time_lvl_flg'] = 0
        else:
                FORECAST_FLAG['out_time_lvl_flg'] = 1
#     FORECAST_FLAG['status']=='active'  STATUS in IB_FF_ACTIVE_STATUS_LIST
    FORECAST_FLAG = FORECAST_FLAG.loc[FORECAST_FLAG['status'] == 'active']
    FORECAST_FLAG = pd.merge(FORECAST_FLAG, PRODUCT, on='product_id', how = 'left')
    FORECAST_FLAG = pd.merge(FORECAST_FLAG, LOCATION, on='location_id', how = 'left')
    FORECAST_FLAG = pd.merge(FORECAST_FLAG, CUSTOMER, on='customer_id', how = 'left')
    FORECAST_FLAG = pd.merge(FORECAST_FLAG, DISTR_CHANNEL, on='distr_channel_id', how = 'left')
    
    FORECAST_FLAG = FORECAST_FLAG[(FORECAST_FLAG['period_end_dt'] > IB_HIST_START_DT) 
                                  & (FORECAST_FLAG['period_start_dt'] <= IB_HIST_START_DT + IB_FCST_HORIZON)]
#      'distr_channel_lvl_id1'
    keys = ['product_lvl_id5', 'location_lvl_id5', 'customer_lvl_id5']
    FORECAST_FLAG = FORECAST_FLAG.loc[FORECAST_FLAG['status'] == 'active']
    T1 = pd.merge(FORECAST_FLAG, DISACC_DISAGG_HYBRID_FORECAST,
                  on=keys, how='outer')
#     T1 = T1.loc[T1['status'] == 'active']
    T1['flg_apply_corr1'] = T1['status'].isna()
    T1['flg_apply_corr1'] = T1['flg_apply_corr1'].apply(lambda x: 0 if not x else 1)
    T1['flg_apply_corr2'] = DISACC_DISAGG_HYBRID_FORECAST['hybrid_forecast_value'].isna()
    T1['flg_apply_corr2'] = T1['flg_apply_corr2'].apply(lambda x: 0 if not x else 1)
    
    return T1

In [135]:
T1 = delete_forecast_inactive_period(DISACC_DISAGG_HYBRID_FORECAST, 
                                     FORECAST_FLAG,
                                     IB_HIST_START_DT,
                                     IB_HIST_END_DT,
                                     IB_FCST_HORIZON,
                                     hierarchies,
                                     config_parameters,
                                     PRODUCT, 
                                     LOCATION,
                                     CUSTOMER,
                                     DISTR_CHANNEL)

In [136]:
T1.head(10)

,period_start_dt,period_end_dt_x,product_id,location_id,customer_id,distr_channel_id,status,product_lvl_id1_x,location_lvl_id1_x,customer_lvl_id1_x,...,vf_forecast_value,demand_type,period_end_dt_y,assortment_type,ml_forecast_value,hybrid_forecast_value,ensemble_forecast_value,forecast_source,flg_apply_corr1,flg_apply_corr2
0,2022-06-15,2022-07-15,80001.0,600002.0,6000002.0,1.0,active,10084.0,100000.0,1000000.0,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,0,0
1,2022-06-15,2022-07-15,80001.0,600002.0,6000003.0,1.0,active,10084.0,100000.0,1000000.0,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,0,0
2,2022-06-15,2022-07-15,80001.0,600002.0,6000006.0,1.0,active,10084.0,100000.0,1000000.0,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,0,0
3,2022-06-15,2022-07-15,80001.0,600002.0,6000007.0,1.0,active,10084.0,100000.0,1000000.0,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,0,0
4,2022-06-15,2022-07-15,80001.0,600002.0,6000011.0,1.0,active,10084.0,100000.0,1000000.0,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,0,0
5,2022-06-15,2022-07-15,80001.0,600003.0,6000005.0,1.0,active,10084.0,100000.0,1000000.0,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,0,0
6,2022-06-15,2022-07-15,80001.0,600003.0,6000008.0,1.0,active,10084.0,100000.0,1000000.0,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,0,0
7,2022-06-15,2022-07-15,80001.0,600003.0,6000009.0,1.0,active,10084.0,100000.0,1000000.0,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,0,0
8,2022-06-15,2022-07-15,80001.0,600003.0,6000013.0,1.0,active,10084.0,100000.0,1000000.0,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,0,0
9,2022-06-15,2022-07-15,80001.0,600006.0,6000007.0,1.0,active,10084.0,100000.0,1000000.0,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,0,0

In [137]:
T1.status

0       active
1       active
2       active
3       active
4       active
         ...
8081       NaN
8082       NaN
8083       NaN
8084       NaN
8085       NaN
Name: status, Length: 8086, dtype: object

In [147]:
for col in T1.columns:
    print(col, end = '   ')

period_start_dt   period_end_dt_x   product_id   location_id   customer_id   distr_channel_id   status   product_lvl_id1_x   location_lvl_id1_x   customer_lvl_id1_x   distr_channel_lvl_id1_x   out_time_lvl_flg   product_lvl_id1_y   product_lvl_nm1   product_lvl_desc1   product_lvl_id2   product_lvl_nm2   product_lvl_desc2   product_lvl_id3   product_lvl_nm3   product_lvl_desc3   product_lvl_id4   product_lvl_nm4   product_lvl_desc4   product_lvl_id5   product_lvl_nm5   product_lvl_desc5   product_lvl_id6   product_lvl_nm6   product_lvl_desc6   product_lvl_id7   product_lvl_nm7   product_lvl_desc7   parent_product_id   product_nm   product_desc   modified_dttm_x   delete_flg_x   location_lvl_id1_y   location_lvl_nm1_x   location_lvl_desc1_x   location_lvl_id2   location_lvl_nm2_x   location_lvl_desc2_x   location_lvl_id3   location_lvl_nm3   location_lvl_desc3   location_lvl_id4   location_lvl_nm4   location_lvl_desc4   location_lvl_id5   location_lvl_nm5   location_lvl_desc5   location_nm   location_desc   open_dttm_x   close_dttm_x   modified_dttm_y   delete_flg_y   customer_lvl_id1_y   location_lvl_nm1_y   location_lvl_desc1_y   customer_lvl_id2   location_lvl_nm2_y   location_lvl_desc2_y   customer_lvl_id3   customer_lvl_nm3   customer_lvl_desc3   customer_lvl_id4   customer_lvl_nm4   customer_lvl_desc4   customer_lvl_id5   customer_lvl_nm5   customer_lvl_desc5   customer_nm   customer_desc   open_dttm_y   close_dttm_y   modified_dttm_x   delete_flg_x   distr_channel_lvl_id1_y   distr_channel_lvl_nm1   distr_channel_lvl_desc1   distr_channel_nm   distr_channel_desc   open_dttm   close_dttm   modified_dttm_y   delete_flg_y   distr_channel_lvl_id1   period_dt   segment_name   vf_forecast_value   demand_type   period_end_dt_y   assortment_type   ml_forecast_value   hybrid_forecast_value   ensemble_forecast_value   forecast_source   flg_apply_corr1   flg_apply_corr2

In [148]:
T1[['product_lvl_id5', 'location_lvl_id5', 'customer_lvl_id5',
    'distr_channel_id', 'period_dt', 'segment_name',
    'vf_forecast_value', 'demand_type', 'assortment_type',
    'ml_forecast_value', 'hybrid_forecast_value', 'ensemble_forecast_value',
    'forecast_source', 'flg_apply_corr1','flg_apply_corr2']]

,product_lvl_id5,location_lvl_id5,customer_lvl_id5,distr_channel_id,period_dt,segment_name,vf_forecast_value,demand_type,assortment_type,ml_forecast_value,hybrid_forecast_value,ensemble_forecast_value,forecast_source,flg_apply_corr1,flg_apply_corr2
0,41116,500015,5000001,1.0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
1,41116,500015,5000001,1.0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
2,41116,500015,5000002,1.0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
3,41116,500015,5000002,1.0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
4,41116,500015,5000002,1.0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8081,501996,501996,501996,NaN,2181-04-02,seg_name,33.795583,0.0,old,44.566086,53.255439,40.062659,98.897876,1,1
8082,501997,501997,501997,NaN,2181-05-02,seg_name,82.907428,0.0,old,7.818267,89.981200,40.511481,64.216936,1,1
8083,501998,501998,501998,NaN,2181-06-02,seg_name,45.084391,1.0,new,92.462399,95.170051,37.237328,25.625850,1,1
8084,501999,501999,501999,NaN,2181-07-02,seg_name,33.082701,0.0,old,58.492486,46.575664,76.071022,17.874792,1,1
8085,502000,502000,502000,NaN,2181-08-02,seg_name,40.499868,0.0,new,23.768911,28.786853,8.335732,45.966709,1,1