In [129]:
# from autocorrections import *

In [130]:
import pandas as pd
import numpy as np
import datetime
from calendar import monthrange
# import reconcilation
import warnings
warnings.filterwarnings('ignore')

# Input

In [131]:
PRODUCT = pd.read_csv('dt/DPS_PRODUCT.csv')
LOCATION = pd.read_csv('dt/DPS_LOCATION.csv')
CUSTOMER = pd.read_csv('dt/DPS_CUSTOMER.csv')
DISTR_CHANNEL = pd.read_csv('dt/DPS_DISTR_CHANNEL.csv')
PROMO = pd.read_csv('dt/DPS_PROMO.csv')
PROMO_TYPE = pd.read_csv('dt/DPS_PROMO_TYPE.csv')
PRICE = pd.read_csv('dt/DPS_PRICE.csv')
STOCK = pd.read_csv('dt/DPS_STOCK.csv')

PRODUCT.columns = PRODUCT.columns.str.lower()
LOCATION.columns = LOCATION.columns.str.lower()
CUSTOMER.columns = CUSTOMER.columns.str.lower()
DISTR_CHANNEL.columns = DISTR_CHANNEL.columns.str.lower()
PROMO.columns  = PROMO.columns.str.lower()
PROMO_TYPE.columns  = PROMO_TYPE.columns.str.lower()
PRICE.columns  = PRICE.columns.str.lower()
STOCK.columns  = STOCK.columns.str.lower()

In [132]:
PRODUCT.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83 entries, 0 to 82
Data columns (total 27 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   product_lvl_id1    83 non-null     int64
 1   product_lvl_nm1    83 non-null     object
 2   product_lvl_desc1  83 non-null     object
 3   product_lvl_id2    83 non-null     int64
 4   product_lvl_nm2    83 non-null     object
 5   product_lvl_desc2  83 non-null     object
 6   product_lvl_id3    83 non-null     int64
 7   product_lvl_nm3    83 non-null     object
 8   product_lvl_desc3  83 non-null     object
 9   product_lvl_id4    83 non-null     int64
 10  product_lvl_nm4    83 non-null     object
 11  product_lvl_desc4  83 non-null     object
 12  product_lvl_id5    83 non-null     int64
 13  product_lvl_nm5    83 non-null     object
 14  product_lvl_desc5  83 non-null     object
 15  product_lvl_id6    83 non-null     int64
 16  product_lvl_nm6    83 non-null     object
 17  product_lvl_desc6  83 non-null     object
 18  product_lvl_id7    83 non-null     int64
 19  product_lvl_nm7    83 non-null     object
 20  product_lvl_desc7  83 non-null     object
 21  parent_product_id  83 non-null     int64
 22  product_id         83 non-null     int64
 23  product_nm         83 non-null     object
 24  product_desc       83 non-null     object
 25  modified_dttm      83 non-null     object
 26  delete_flg         83 non-null     int64
dtypes: int64(10), object(17)
memory usage: 17.6+ KB

In [133]:
LOCATION.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   location_lvl_id1    11 non-null     int64
 1   location_lvl_nm1    11 non-null     object
 2   location_lvl_desc1  11 non-null     object
 3   location_lvl_id2    11 non-null     int64
 4   location_lvl_nm2    11 non-null     object
 5   location_lvl_desc2  11 non-null     object
 6   location_lvl_id3    11 non-null     int64
 7   location_lvl_nm3    11 non-null     object
 8   location_lvl_desc3  11 non-null     object
 9   location_lvl_id4    11 non-null     int64
 10  location_lvl_nm4    11 non-null     object
 11  location_lvl_desc4  11 non-null     object
 12  location_lvl_id5    11 non-null     int64
 13  location_lvl_nm5    11 non-null     object
 14  location_lvl_desc5  11 non-null     object
 15  location_id         11 non-null     int64
 16  location_nm         11 non-null     object
 17  location_desc       11 non-null     object
 18  open_dttm           11 non-null     object
 19  close_dttm          11 non-null     object
 20  modified_dttm       11 non-null     object
 21  delete_flg          11 non-null     int64
dtypes: int64(7), object(15)
memory usage: 2.0+ KB

In [134]:
CUSTOMER.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_lvl_id1    20 non-null     int64
 1   location_lvl_nm1    20 non-null     object
 2   location_lvl_desc1  20 non-null     object
 3   customer_lvl_id2    20 non-null     int64
 4   location_lvl_nm2    20 non-null     object
 5   location_lvl_desc2  20 non-null     object
 6   customer_lvl_id3    20 non-null     int64
 7   customer_lvl_nm3    20 non-null     object
 8   customer_lvl_desc3  20 non-null     object
 9   customer_lvl_id4    20 non-null     int64
 10  customer_lvl_nm4    20 non-null     object
 11  customer_lvl_desc4  20 non-null     object
 12  customer_lvl_id5    20 non-null     int64
 13  customer_lvl_nm5    20 non-null     object
 14  customer_lvl_desc5  20 non-null     object
 15  customer_id         20 non-null     int64
 16  customer_nm         20 non-null     object
 17  customer_desc       20 non-null     object
 18  open_dttm           20 non-null     object
 19  close_dttm          20 non-null     object
 20  modified_dttm       20 non-null     object
 21  delete_flg          20 non-null     int64
dtypes: int64(7), object(15)
memory usage: 3.6+ KB

In [135]:
DISTR_CHANNEL.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   distr_channel_lvl_id1    1 non-null      int64
 1   distr_channel_lvl_nm1    1 non-null      object
 2   distr_channel_lvl_desc1  1 non-null      object
 3   distr_channel_id         1 non-null      int64
 4   distr_channel_nm         1 non-null      object
 5   distr_channel_desc       1 non-null      object
 6   open_dttm                1 non-null      object
 7   close_dttm               0 non-null      float64
 8   modified_dttm            1 non-null      object
 9   delete_flg               1 non-null      int64
dtypes: float64(1), int64(3), object(6)
memory usage: 208.0+ bytes

In [136]:
PROMO.head()

,promo_id,product_id,location_id,customer_id,distr_channel_id,period_start_dt,period_end_dt,promo_price,promo_type,modified_dttm,delete_flg
0,1,80011,600002,6000015,1,11-Mar-18,24-Mar-18,8.55,1001,01JUL2021:14:31:06,0

In [137]:
PROMO_TYPE

   promo_type        promo_nm
0        1001  High Promotion
1        1002   Low Promotion

In [138]:
PRICE.head()

,product_id,location_id,customer_id,distr_channel_id,period_start_dt,period_end_dt,price,price_type,modified_dttm,delete_flg
0,80001,600002,NaN,NaN,12-Jan-20,7-Apr-20,19.68,regular,01JUL2021:14:31:07,0
1,80001,600002,NaN,NaN,19-Jan-20,14-Apr-20,19.76,regular,01JUL2021:14:31:07,0
2,80001,600002,NaN,NaN,26-Jan-20,21-Apr-20,19.74,regular,01JUL2021:14:31:07,0
3,80001,600002,NaN,NaN,2-Feb-20,28-Apr-20,19.87,regular,01JUL2021:14:31:07,0
4,80001,600002,NaN,NaN,9-Feb-20,5-May-20,19.77,regular,01JUL2021:14:31:07,0

In [139]:
STOCK.head()

,product_id,location_id,period_dt,stock_qty,modified_dttm,delete_flg
0,80011,600009,28-Feb-21,6624,01JUL2021:14:31:06,0
1,80011,600009,7-Mar-21,8765,01JUL2021:14:31:06,0
2,80011,600009,14-Mar-21,9115,01JUL2021:14:31:06,0
3,80011,600009,21-Mar-21,7635,01JUL2021:14:31:06,0
4,80011,600009,28-Mar-21,8394,01JUL2021:14:31:06,0

# 2.5	 CONFIG_PARAMETERS

In [140]:
config_parameters = {
    'ib_adj_forecast_list' : 'acc_agg_hybrid_forecast',
    'ib_npf_max_hist_depth' : 28,
    'ib_adj2_min_observ_num' : 7,
    'ib_adj2_base_past_period' : 56,
    'ib_adj3_base_past_period' : 56,
    'ib_adj3_seasonl_calc_lvl' : 7,  #
    'ib_adj3_use_seas_coef_flg' : 1,
    'ib_adj3_min_observ_num' : 28,
    'ib_adj3_correction_method' : 'mean',
    'ibn_ff_active_status_list' : 'active'
}

# 2.5.1 CONFIG-FILE TARGET VARIABLES

In [141]:
config_file = {
    'tgt_type' : 'POS',
    'tgt_qty_table' : 'IN_SALES',
    'value_src' : 'SALES_QTY',
    'act_flag' : 1,
    'dr_scen' : 0, 
    'link_with_stock' : 1,
    'link_with_promo' : 1,
    'link_with_price' : 1,
    'vf_product_lvl' : 1,
    'vf_location_lvl' : 1,
    'vf_customer_lvl' : 1,
    'vf_distr_channel_lvl' : 1,
    'vf_time_lvl' : 'WEEK',
    'ml_product_lvl' : 7,
    'ml_location_lvl' : 5,
    'ml_customer_lvl' : 3,
    'ml_distr_channel_lvl' : 3,
    'ml_time_lvl' : 'WEEK',
    'out_product_lvl' : 7,
    'out_location_lvl' : 5,
    'out_customer_lvl' : 3,
    'out_distr_channel_lvl' : 3,
    'out_time_lvl' : 'WEEK'
}

hierarchies = {
    'product' : PRODUCT,
    'location' : LOCATION,
    'customer' : CUSTOMER,
    'distr_channel' : DISTR_CHANNEL
}

IB_HIST_START_DT = datetime.datetime(2022, 6, 15)
IB_HIST_END_DT = datetime.datetime(2022, 7, 15)
IB_FCST_HORIZON = 30
# delays_config_length = 30

# Generate Data
## DISACC_DISAGG_HYBRID_FORECAST, FORECAST_FLAG

In [142]:
def generate_data(config_file : dict, 
                  IB_HIST_START_DT : datetime.datetime, 
                  IB_HIST_END_DT : datetime.datetime, 
                  hierarchies : dict,
                  PROMO : pd.DataFrame) -> (pd.DataFrame, pd.DataFrame, pd.DataFrame, pd.DataFrame):
    """
    Function generating input data
    
    Parameters
    ----------
    config_file : dict
        Configuration parameters used within the step
    IB_HIST_END_DT
        Last known date (i.e. sales and stock information is known)
    hierarchies
        Dictionary containg matches of key names with the relevant hierarchical tables
       
    Returns
    -------
    pd.DataFrame
        ACC_AGG_HYBRID_FORECAST_ used as input data of the algorithm
    pd.DataFrame
        DEMAND_RESTORED_ Demand information regarding 
        the past till last known day of the history.
    pd.DataFrame
        FORECAST_FLAG used as input data of the algorithm
    pd.DataFrame    
        PRE_ABT General table for ML and VF ABTs preparation
        used as input data of the algorithm
    """
    
    freq = config_file['out_time_lvl'][0]
    timerange = pd.date_range(IB_HIST_END_DT, IB_HIST_END_DT + datetime.timedelta(weeks=52), freq=freq)
    timerange += datetime.timedelta(1)
    
    ACC_AGG_HYBRID_FORECAST_ = pd.DataFrame(timerange, columns=['period_dt'])
    
    for key in ['product', 'location', 'customer', 'distr_channel']:
        column_name = f"{key}_lvl_id{config_file[f'vf_{key}_lvl']}"
        keys_df = pd.DataFrame(hierarchies[key][column_name]).drop_duplicates()
        ACC_AGG_HYBRID_FORECAST_ = pd.merge(ACC_AGG_HYBRID_FORECAST_, keys_df, 'cross')

    ACC_AGG_HYBRID_FORECAST_['segment_name'] = "Name of segment " + ACC_AGG_HYBRID_FORECAST_.index.astype(str)
    ACC_AGG_HYBRID_FORECAST_['vf_forecast_value'] = np.abs(np.random.normal(500, 300, 
                                                                            ACC_AGG_HYBRID_FORECAST_.shape[0]))
    ACC_AGG_HYBRID_FORECAST_['demand_type'] = np.random.choice(['promo', 'regular'], 
                                                               ACC_AGG_HYBRID_FORECAST_.shape[0])
    ACC_AGG_HYBRID_FORECAST_['assortment_type'] = np.random.choice(['new', 'old'], 
                                                               ACC_AGG_HYBRID_FORECAST_.shape[0])
    ACC_AGG_HYBRID_FORECAST_['ml_forecast_value'] = np.abs(np.random.normal(500, 300, 
                                                                            ACC_AGG_HYBRID_FORECAST_.shape[0]))
    ACC_AGG_HYBRID_FORECAST_['hybrid_forecast_value'] = np.abs(np.random.normal(500, 300, 
                                                                            ACC_AGG_HYBRID_FORECAST_.shape[0]))
    ACC_AGG_HYBRID_FORECAST_['ensemble_forecast_value'] = (ACC_AGG_HYBRID_FORECAST_['ml_forecast_value'] + 
                                                           ACC_AGG_HYBRID_FORECAST_['vf_forecast_value']) / 2
    ACC_AGG_HYBRID_FORECAST_['forecast_source'] = np.random.choice(['vf', 'ml'], 
                                                               ACC_AGG_HYBRID_FORECAST_.shape[0])

    
    DEMAND_RESTORED = pd.DataFrame()
    DEMAND_RESTORED['period_dt'] = pd.date_range(IB_HIST_START_DT, IB_HIST_END_DT)
    DEMAND_RESTORED = pd.merge(DEMAND_RESTORED, PRODUCT['product_id'], 'cross')
    DEMAND_RESTORED = pd.merge(DEMAND_RESTORED, LOCATION['location_id'], 'cross')
    DEMAND_RESTORED = pd.merge(DEMAND_RESTORED, CUSTOMER['customer_id'], 'cross')
    DEMAND_RESTORED = pd.merge(DEMAND_RESTORED, DISTR_CHANNEL['distr_channel_id'], 'cross')
    
    DEMAND_RESTORED['tgt_qty'] = abs(np.random.normal(500, 300, DEMAND_RESTORED.shape[0]))
    DEMAND_RESTORED['tgt_qty_r'] = DEMAND_RESTORED['tgt_qty'] + np.random.normal(50, 30, DEMAND_RESTORED.shape[0])
    DEMAND_RESTORED['stock_qty'] = abs(np.random.normal(500, 300, DEMAND_RESTORED.shape[0]))
    DEMAND_RESTORED['promo_flg'] = np.random.choice([0, 1], p = [0.8, 0.2], size = DEMAND_RESTORED.shape[0])
    DEMAND_RESTORED['promo_type'] = np.nan
    DEMAND_RESTORED.loc[DEMAND_RESTORED['promo_flg'] == 1, 'promo_type'] = np.random.choice(
        PROMO['promo_type'].tolist(), size=(DEMAND_RESTORED['promo_flg'] == 1).sum()
    )
    DEMAND_RESTORED = pd.merge(DEMAND_RESTORED, PROMO[['promo_type']], on='promo_type', how='left')
    DEMAND_RESTORED['deficit_flg1'] = np.random.choice([0, 1], p = [0.8, 0.2], size = DEMAND_RESTORED.shape[0])
    DEMAND_RESTORED['deficit_flg2'] = np.random.choice([0, 1], p = [0.8, 0.2], size = DEMAND_RESTORED.shape[0])
    
    FORECAST_FLAG = pd.DataFrame()
    FORECAST_FLAG['period_start_dt'] = [IB_HIST_START_DT]
    FORECAST_FLAG['period_end_dt'] = [IB_HIST_END_DT]

    for key in hierarchies:
        key_df = hierarchies[key][f"{key}_id"]
        FORECAST_FLAG = pd.merge(FORECAST_FLAG, key_df, 'cross')
    FORECAST_FLAG['status'] = np.random.choice(['active', 'blocked', 'out-of-sale'], size = FORECAST_FLAG.shape[0])

    PRE_ABT = pd.DataFrame()
    PRE_ABT['period_dt'] = pd.date_range(IB_HIST_START_DT, IB_HIST_END_DT)
    for key in hierarchies:
        key_df = hierarchies[key][f"{key}_id"]
        PRE_ABT = pd.merge(PRE_ABT, key_df, 'cross')
    PRE_ABT['tgt_qty'] = abs(np.random.normal(500, 300, PRE_ABT.shape[0]))
    PRE_ABT['tgt_qty_r'] = PRE_ABT['tgt_qty'] + np.random.normal(50, 30, PRE_ABT.shape[0])
    PRE_ABT['stock_qty'] = abs(np.random.normal(500, 300, PRE_ABT.shape[0]))
    PRE_ABT['deficit_flg1'] = np.random.choice([0, 1], p = [0.8, 0.2], size = PRE_ABT.shape[0])
    PRE_ABT['deficit_flg2'] = np.random.choice([0, 1], p = [0.8, 0.2], size = PRE_ABT.shape[0])
    PRE_ABT['promo_flg'] = np.random.choice([0, 1], p = [0.8, 0.2], size = PRE_ABT.shape[0])
    keys = ['product_id', 'location_id', 'customer_id', 'distr_channel_id']
    PRE_ABT = pd.merge(PRE_ABT, PROMO[keys + ['period_start_dt', 'period_end_dt', 'promo_price']], 
                  on=keys, how='left', suffixes=['', '_promo'])
    PRE_ABT['num_autorization'] = np.random.choice([0, 1], p = [0.8, 0.2], size = PRE_ABT.shape[0])
    PRE_ABT['promo_type'] = np.nan
    PRE_ABT.loc[(DEMAND_RESTORED['product_id'] == PROMO['product_id'][0]) &
                     (DEMAND_RESTORED['location_id'] == PROMO['location_id'][0]) &
                     (DEMAND_RESTORED['period_dt'] == PROMO['period_start_dt'][0]) &
                     (DEMAND_RESTORED['distr_channel_id'] == PROMO['distr_channel_id'][0]), 'promo_flg'] = 1  
    PRE_ABT.loc[PRE_ABT['promo_flg'] == 1, 'promo_type'] = np.random.choice(
        PROMO['promo_type'].tolist(), size=(PRE_ABT['promo_flg'] == 1).sum()
    )
    PRE_ABT = pd.merge(PRE_ABT, PROMO[['promo_type']], on='promo_type', how='left')
#     PRE_ABT['price_act']
#     PRE_ABT['price_reg']
    
    return ACC_AGG_HYBRID_FORECAST_, DEMAND_RESTORED, FORECAST_FLAG, PRE_ABT

In [143]:
ACC_AGG_HYBRID_FORECAST_, DEMAND_RESTORED, FORECAST_FLAG, PRE_ABT = generate_data(config_file, 
                                                                                  IB_HIST_START_DT, 
                                                                                  IB_HIST_END_DT, 
                                                                                  hierarchies, 
                                                                                  PROMO)

In [144]:
ACC_AGG_HYBRID_FORECAST_.head(5)

,period_dt,product_lvl_id1,location_lvl_id1,customer_lvl_id1,distr_channel_lvl_id1,segment_name,vf_forecast_value,demand_type,assortment_type,ml_forecast_value,hybrid_forecast_value,ensemble_forecast_value,forecast_source
0,2022-07-18,10084,100000,1000000,2,Name of segment 0,277.955031,regular,new,402.474712,522.133466,340.214872,vf
1,2022-07-25,10084,100000,1000000,2,Name of segment 1,70.185866,regular,old,558.875107,445.654238,314.530486,vf
2,2022-08-01,10084,100000,1000000,2,Name of segment 2,664.514432,regular,old,590.650839,464.060990,627.582636,vf
3,2022-08-08,10084,100000,1000000,2,Name of segment 3,142.783892,promo,new,655.859121,566.587890,399.321507,vf
4,2022-08-15,10084,100000,1000000,2,Name of segment 4,499.293083,promo,new,671.770657,194.768513,585.531870,ml

In [145]:
DEMAND_RESTORED.head()

,period_dt,product_id,location_id,customer_id,distr_channel_id,tgt_qty,tgt_qty_r,stock_qty,promo_flg,promo_type,deficit_flg1,deficit_flg2
0,2022-06-15,80001,600002,6000002,1,993.071186,1100.205642,196.005203,0,NaN,0,1
1,2022-06-15,80001,600002,6000003,1,565.966423,596.199221,644.189131,0,NaN,0,0
2,2022-06-15,80001,600002,6000004,1,460.064286,482.406110,491.110432,0,NaN,1,0
3,2022-06-15,80001,600002,6000005,1,470.636090,524.768673,430.019711,1,1001.0,0,0
4,2022-06-15,80001,600002,6000006,1,887.760477,945.059195,574.470809,0,NaN,1,0

In [203]:
FORECAST_FLAG.head()

,period_start_dt,period_end_dt,product_id,location_id,customer_id,distr_channel_id,status
0,2022-06-15,2022-07-15,80001,600002,6000002,1,active
1,2022-06-15,2022-07-15,80001,600002,6000003,1,blocked
2,2022-06-15,2022-07-15,80001,600002,6000004,1,blocked
3,2022-06-15,2022-07-15,80001,600002,6000005,1,active
4,2022-06-15,2022-07-15,80001,600002,6000006,1,blocked

In [147]:
PRE_ABT.head()

,period_dt,product_id,location_id,customer_id,distr_channel_id,tgt_qty,tgt_qty_r,stock_qty,deficit_flg1,deficit_flg2,promo_flg,period_start_dt,period_end_dt,promo_price,num_autorization,promo_type
0,2022-06-15,80001,600002,6000002,1,952.245664,1053.720275,336.872145,0,0,0,NaN,NaN,NaN,0,NaN
1,2022-06-15,80001,600002,6000003,1,545.055897,637.044408,736.013075,0,1,0,NaN,NaN,NaN,0,NaN
2,2022-06-15,80001,600002,6000004,1,615.180068,719.340033,541.356291,0,1,0,NaN,NaN,NaN,0,NaN
3,2022-06-15,80001,600002,6000005,1,67.918903,97.569362,214.902446,1,1,0,NaN,NaN,NaN,0,NaN
4,2022-06-15,80001,600002,6000006,1,175.113687,221.256916,1198.824173,0,0,1,NaN,NaN,NaN,0,1001.0

In [148]:
DISACC_DISAGG_HYBRID_FORECAST = pd.DataFrame(
    {
        'PRODUCT_LVL_ID6': [x for x in range(600001, 602001)],
        'LOCATION_LVL_ID8': [x for x in range(800001, 802001)],
        'CUSTOMER_LVL_ID6': [x for x in range(600001, 602001)],
        'DISTR_CHANNEL_LVL_ID6': [x for x in range(600001, 602001)],
        'PERIOD_DT': pd.date_range(start='2015-01-01', periods=2000, freq='MS'),
        'SEGMENT_NAME': ['t1' for x in range(600001, 602001)],
        'VF_FORECAST_VALUE': np.random.uniform(0, 100, 2000),
        'DEMAND_TYPE': np.random.randint(0, 2, 2000),
        'PERIOD_END_DT': pd.date_range(start='2015-02-01', periods=2000, freq='MS'),
        'ASSORTMENT_TYPE': np.random.choice(['new', 'old'], 2000),
        'ML_FORECAST_VALUE': np.random.uniform(0, 100, 2000),
        'HYBRID_FORECAST_VALUE': np.random.uniform(0, 100, 2000),
        'ENSEMBLE_FORECAST_VALUE': np.random.uniform(0, 100, 2000),
        'FORECAST_SOURCE':  np.random.uniform(0, 100, 2000)
    }
                           )

DISACC_DISAGG_HYBRID_FORECAST['PERIOD_DT'] += pd.Timedelta('1D')

In [149]:
DISACC_DISAGG_HYBRID_FORECAST.head()

,PRODUCT_LVL_ID6,LOCATION_LVL_ID8,CUSTOMER_LVL_ID6,DISTR_CHANNEL_LVL_ID6,PERIOD_DT,SEGMENT_NAME,VF_FORECAST_VALUE,DEMAND_TYPE,PERIOD_END_DT,ASSORTMENT_TYPE,ML_FORECAST_VALUE,HYBRID_FORECAST_VALUE,ENSEMBLE_FORECAST_VALUE,FORECAST_SOURCE
0,600001,800001,600001,600001,2015-01-02,t1,84.712708,1,2015-02-01,old,45.152444,35.744320,93.127226,3.630492
1,600002,800002,600002,600002,2015-02-02,t1,90.821381,1,2015-03-01,old,63.351110,63.634903,83.596683,90.277089
2,600003,800003,600003,600003,2015-03-02,t1,13.418914,1,2015-04-01,old,13.384470,36.325750,94.556357,46.951857
3,600004,800004,600004,600004,2015-04-02,t1,64.863770,1,2015-05-01,old,19.129709,97.114376,81.352621,21.729097
4,600005,800005,600005,600005,2015-05-02,t1,27.923806,0,2015-06-01,new,74.820799,79.480385,46.450799,41.595842

In [210]:
def delete_forecast_inactive_period(DISACC_DISAGG_HYBRID_FORECAST : pd.DataFrame, 
                                    FORECAST_FLAG : pd.DataFrame,
                                    hierarchies : dict,
                                    PRODUCT : pd.DataFrame,
                                    LOCATION : pd.DataFrame,
                                    CUSTOMER : pd.DataFrame,
                                    DISTR_CHANNEL : pd.DataFrame) -> (pd.DataFrame):
    """
    A case when the time series that should not be used in forecasting process, 
    has non-zero forecast for the forecast period. 
    The forecast should be fully cleared from these values.a
    
    Inputs
    ----------
    config_file : dict
        Configuration parameters used within the step
    out_time_lvl : string
            Required time granularity level
            Possible values:
            D - days
            W - weeks (default starting from Sunday)
            W-MON/W-TUE/.../W-SUN - weeks, starting from specified day of week
            M - months
    DISACC_DISAGG_HYBRID_FORECAST_
        pd.DataFrame built on previous step
    FORECAST_FLAG
        pd.DataFrame built on previous step
       
    Returns
    -------
    pd.DataFrame
        As a result of this step, a table of the following structure is constructed, T1
    """
    for key in ['product', 'location', 'customer', 'distr_channel']:
        column_name = f"{key}_lvl_id{config_file[f'vf_{key}_lvl']}"
        keys_df = pd.DataFrame(hierarchies[key][column_name]).drop_duplicates()
        FORECAST_FLAG = pd.merge(FORECAST_FLAG, keys_df, 'cross')
    out_time_lvl = 'W'
    if out_time_lvl == 'W':
        if (FORECAST_FLAG['period_start_dt'].apply(lambda x: x - pd.Timedelta(f'{x.dayofweek}D')) != \
            FORECAST_FLAG['period_end_dt'].apply(lambda x: x - pd.Timedelta(f'{x.dayofweek}D'))).any():
                FORECAST_FLAG['out_time_lvl_flg'] = 0
        else:
                FORECAST_FLAG['out_time_lvl_flg'] = 1
#     FORECAST_FLAG['status']=='active'
    FORECAST_FLAG = FORECAST_FLAG.loc[FORECAST_FLAG['status'] == 'active']
    FORECAST_FLAG = pd.merge(FORECAST_FLAG, PRODUCT, on='product_id', how = 'left')
    FORECAST_FLAG = pd.merge(FORECAST_FLAG, LOCATION, on='location_id', how = 'left')
    FORECAST_FLAG = pd.merge(FORECAST_FLAG, CUSTOMER, on='customer_id', how = 'left')
    FORECAST_FLAG = pd.merge(FORECAST_FLAG, DISTR_CHANNEL, on='distr_channel_id', how = 'left')
    
    return FORECAST_FLAG

In [211]:
T1 = delete_forecast_inactive_period(DISACC_DISAGG_HYBRID_FORECAST, 
                                     FORECAST_FLAG, 
                                     hierarchies,
                                     PRODUCT, 
                                     LOCATION,
                                     CUSTOMER,
                                     DISTR_CHANNEL)

In [212]:
T1.head()

,period_start_dt,period_end_dt,product_id,location_id,customer_id,distr_channel_id,status,product_lvl_id1_x,location_lvl_id1_x,customer_lvl_id1_x,...,delete_flg_x,distr_channel_lvl_id1_y,distr_channel_lvl_nm1,distr_channel_lvl_desc1,distr_channel_nm,distr_channel_desc,open_dttm,close_dttm,modified_dttm_y,delete_flg_y
0,2022-06-15,2022-07-15,80001,600002,6000002,1,active,10084,100000,1000000,...,0,2,nm 2,desc 2,nm 1,desc 1,01JAN1960:00:00:01,NaN,01JUL2021:14:31:06,0
1,2022-06-15,2022-07-15,80001,600002,6000005,1,active,10084,100000,1000000,...,0,2,nm 2,desc 2,nm 1,desc 1,01JAN1960:00:00:01,NaN,01JUL2021:14:31:06,0
2,2022-06-15,2022-07-15,80001,600002,6000008,1,active,10084,100000,1000000,...,0,2,nm 2,desc 2,nm 1,desc 1,01JAN1960:00:00:01,NaN,01JUL2021:14:31:06,0
3,2022-06-15,2022-07-15,80001,600002,6000010,1,active,10084,100000,1000000,...,0,2,nm 2,desc 2,nm 1,desc 1,01JAN1960:00:00:01,NaN,01JUL2021:14:31:06,0
4,2022-06-15,2022-07-15,80001,600002,6000013,1,active,10084,100000,1000000,...,0,2,nm 2,desc 2,nm 1,desc 1,01JAN1960:00:00:01,NaN,01JUL2021:14:31:06,0