## Imports #

In [344]:
from forecast_flag import *

## Data Generation for Unfolding aggregated data##

In [345]:
mplnTable,mpInProduct,mpInLocation,mpInCustomer,mpInDistrChannel = generate_input(100)

In [346]:
mplnTable

    product_lvl_id  location_lvl_id  customer_lvl_id  distr_channel_lvl_id
0            10000            10000            10000                 10000
1            10001            10001            10001                 10001
2            10002            10002            10002                 10002
3            10003            10003            10003                 10003
4            10004            10004            10004                 10004
..             ...              ...              ...                   ...
95           10095            10095            10095                 10095
96           10096            10096            10096                 10096
97           10097            10097            10097                 10097
98           10098            10098            10098                 10098
99           10099            10099            10099                 10099

[100 rows x 4 columns]

In [347]:
mpInCustomer

,customer_lvl_id,location_lvl_desc5,location_id,location_nm,location_desc,open_dttm,close_dttm,modified_dttm,del_flag
0,10000,10000,10000,10000,10000,10000,10000,10000,1
1,10001,10001,10001,10001,10001,10001,10001,10001,0
2,10002,10002,10002,10002,10002,10002,10002,10002,0
3,10003,10003,10003,10003,10003,10003,10003,10003,1
4,10004,10004,10004,10004,10004,10004,10004,10004,0
...,...,...,...,...,...,...,...,...,...
95,10095,10095,10095,10095,10095,10095,10095,10095,1
96,10096,10096,10096,10096,10096,10096,10096,10096,0
97,10097,10097,10097,10097,10097,10097,10097,10097,1
98,10098,10098,10098,10098,10098,10098,10098,10098,0
99,10099,10099,10099,10099,10099,10099,10099,10099,1

In [348]:
unfold_aggregated_data(mplnTable,mpInProduct,mpInLocation,mpInCustomer,mpInDistrChannel)

,product_lvl_id,location_lvl_id,customer_lvl_id,distr_channel_lvl_id,PRODUCT_LVL_NM1,PRODUCT_LVL_DESC1,PRODUCT_LVL_ID2,PRODUCT_LVL_NM2,PRODUCT_LVL_DESC2,PRODUCT_LVL_ID3,...,modified_dttm_y,del_flag_y,location_lvl_desc5,location_id,location_nm,location_desc,open_dttm,close_dttm,modified_dttm,del_flag
0,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,...,10000,1,10000,10000,10000,10000,10000,10000,10000,1
1,10001,10001,10001,10001,10001,10001,10001,10001,10001,10001,...,10001,0,10001,10001,10001,10001,10001,10001,10001,1
2,10002,10002,10002,10002,10002,10002,10002,10002,10002,10002,...,10002,0,10002,10002,10002,10002,10002,10002,10002,1
3,10003,10003,10003,10003,10003,10003,10003,10003,10003,10003,...,10003,1,10003,10003,10003,10003,10003,10003,10003,0
4,10004,10004,10004,10004,10004,10004,10004,10004,10004,10004,...,10004,0,10004,10004,10004,10004,10004,10004,10004,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,10095,10095,10095,10095,10095,10095,10095,10095,10095,10095,...,10095,1,10095,10095,10095,10095,10095,10095,10095,1
96,10096,10096,10096,10096,10096,10096,10096,10096,10096,10096,...,10096,0,10096,10096,10096,10096,10096,10096,10096,1
97,10097,10097,10097,10097,10097,10097,10097,10097,10097,10097,...,10097,1,10097,10097,10097,10097,10097,10097,10097,1
98,10098,10098,10098,10098,10098,10098,10098,10098,10098,10098,...,10098,0,10098,10098,10098,10098,10098,10098,10098,0
99,10099,10099,10099,10099,10099,10099,10099,10099,10099,10099,...,10099,1,10099,10099,10099,10099,10099,10099,10099,0

## Generating input for incremental load preparation##

In [349]:
sales, stock, sell_in, sell_out, ASSORT_MATRIX, LOCATION_LIFE = generate_input_ilp('2002-12-01','2003-12-01')

/content/forecast_flag.py:186: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  LOCATION_LIFE.PERIOD_TYPE = pd.Series(np.random.choice(['reconstruction','re-branding'],size))
/content/forecast_flag.py:187: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  LOCATION_LIFE.del_flag = pd.Series(np.random.choice([0,1],size))

In [339]:
sales

,period_dt,product_id,location_id,customer_id,distr_channel_id,period_start_dt
0,2002-12-01,10000,10000,10000,10000,10000
1,2002-12-02,10001,10001,10001,10001,10001
2,2002-12-03,10002,10002,10002,10002,10002
3,2002-12-04,10003,10003,10003,10003,10003
4,2002-12-05,10004,10004,10004,10004,10004
...,...,...,...,...,...,...
361,2003-11-27,10361,10361,10361,10361,10361
362,2003-11-28,10362,10362,10362,10362,10362
363,2003-11-29,10363,10363,10363,10363,10363
364,2003-11-30,10364,10364,10364,10364,10364
365,2003-12-01,10365,10365,10365,10365,10365

## Incremental load preparation ##

In [341]:
QUADRUPLES_DELETE, ASSORT_MATRIX_UPDATE_FF = incremental_load_preparation(sales, stock, sell_in, sell_out, ASSORT_MATRIX, LOCATION_LIFE,'2002-12-01','2003-12-01')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:40: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:44: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:46: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access