In [1]:
# from autocorrections import *

In [2]:
import pandas as pd
import numpy as np
import datetime
from calendar import monthrange
from functools import reduce
# import reconcilation
import warnings
warnings.filterwarnings('ignore')

# Input

In [3]:
PRODUCT = pd.read_csv('data/DPS_PRODUCT.csv')
LOCATION = pd.read_csv('data/DPS_LOCATION.csv')
CUSTOMER = pd.read_csv('data/DPS_CUSTOMER.csv')
DISTR_CHANNEL = pd.read_csv('data/DPS_DISTR_CHANNEL.csv')
PROMO = pd.read_csv('data/DPS_PROMO.csv')
PROMO_TYPE = pd.read_csv('data/DPS_PROMO_TYPE.csv')
PRICE = pd.read_csv('data/DPS_PRICE.csv')
STOCK = pd.read_csv('data/DPS_STOCK.csv')

PRODUCT.columns = PRODUCT.columns.str.lower()
LOCATION.columns = LOCATION.columns.str.lower()
CUSTOMER.columns = CUSTOMER.columns.str.lower()
DISTR_CHANNEL.columns = DISTR_CHANNEL.columns.str.lower()
PROMO.columns  = PROMO.columns.str.lower()
PROMO_TYPE.columns  = PROMO_TYPE.columns.str.lower()
PRICE.columns  = PRICE.columns.str.lower()
STOCK.columns  = STOCK.columns.str.lower()

In [4]:
PRODUCT.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83 entries, 0 to 82
Data columns (total 27 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   product_lvl_id1    83 non-null     int64
 1   product_lvl_nm1    83 non-null     object
 2   product_lvl_desc1  83 non-null     object
 3   product_lvl_id2    83 non-null     int64
 4   product_lvl_nm2    83 non-null     object
 5   product_lvl_desc2  83 non-null     object
 6   product_lvl_id3    83 non-null     int64
 7   product_lvl_nm3    83 non-null     object
 8   product_lvl_desc3  83 non-null     object
 9   product_lvl_id4    83 non-null     int64
 10  product_lvl_nm4    83 non-null     object
 11  product_lvl_desc4  83 non-null     object
 12  product_lvl_id5    83 non-null     int64
 13  product_lvl_nm5    83 non-null     object
 14  product_lvl_desc5  83 non-null     object
 15  product_lvl_id6    83 non-null     int64
 16  product_lvl_nm6    83 non-null     object
 17  product_lvl_desc6  83 non-null     object
 18  product_lvl_id7    83 non-null     int64
 19  product_lvl_nm7    83 non-null     object
 20  product_lvl_desc7  83 non-null     object
 21  parent_product_id  83 non-null     int64
 22  product_id         83 non-null     int64
 23  product_nm         83 non-null     object
 24  product_desc       83 non-null     object
 25  modified_dttm      83 non-null     object
 26  delete_flg         83 non-null     int64
dtypes: int64(10), object(17)
memory usage: 17.6+ KB

In [5]:
PRODUCT.head()

,product_lvl_id1,product_lvl_nm1,product_lvl_desc1,product_lvl_id2,product_lvl_nm2,product_lvl_desc2,product_lvl_id3,product_lvl_nm3,product_lvl_desc3,product_lvl_id4,...,product_lvl_desc6,product_lvl_id7,product_lvl_nm7,product_lvl_desc7,parent_product_id,product_id,product_nm,product_desc,modified_dttm,delete_flg
0,10084,ALL PRODUCTS,ALL PRODUCTS 1001,20149,Skin,Skin,30150,Sun Control,Sun Control,40116,...,Natural_116,70001,A370243,Flair Baby Sun Sc Lotion SPF 55 5 Oz,1,80001,Flair Baby Sun Sc Lotion SPF 55 5 Oz,Flair Baby Sun Screen Lotion with SPF 55 5 Oz,01JUL2021:14:31:06,0
1,10084,ALL PRODUCTS,ALL PRODUCTS 1001,20132,Hair,Hair,30094,Conditioner,Conditioner,40098,...,Natural_98,70002,A370386,Dee Dark hair protect Conditioner 17 Oz,1,80002,Dee Dark hair protect Conditioner 17 Oz,Dee Dark hair protect Conditioner 17 Oz.,01JUL2021:14:31:06,0
2,10084,ALL PRODUCTS,ALL PRODUCTS 1001,20149,Skin,Skin,30150,Sun Control,Sun Control,40113,...,Natural_113,70003,A370426,Dee Sun damage Prevent 5 Oz,1,80003,Dee Sun damage Prevent 5 Oz,Dee Sun damage Prevent 5 Oz,01JUL2021:14:31:06,0
3,10084,ALL PRODUCTS,ALL PRODUCTS 1001,20132,Hair,Hair,30094,Conditioner,Conditioner,40120,...,Natural_120,70004,A370589,Flair Coconut Millk Conditioner 17Oz,1,80004,Flair Coconut Millk Conditioner 17Oz,Flair Coconut Millk Conditioner 17Oz.,01JUL2021:14:31:06,0
4,10084,ALL PRODUCTS,ALL PRODUCTS 1001,20149,Skin,Skin,30114,Face,Face,40146,...,Infused_146,70005,A370697,Nutro Soy milk skin cream 6.76 Oz,1,80005,Nutro Soy milk skin cream 6.76 Oz,Nutro Soy milk skin cream 6.76 Oz,01JUL2021:14:31:06,0

In [6]:
LOCATION.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   location_lvl_id1    11 non-null     int64
 1   location_lvl_nm1    11 non-null     object
 2   location_lvl_desc1  11 non-null     object
 3   location_lvl_id2    11 non-null     int64
 4   location_lvl_nm2    11 non-null     object
 5   location_lvl_desc2  11 non-null     object
 6   location_lvl_id3    11 non-null     int64
 7   location_lvl_nm3    11 non-null     object
 8   location_lvl_desc3  11 non-null     object
 9   location_lvl_id4    11 non-null     int64
 10  location_lvl_nm4    11 non-null     object
 11  location_lvl_desc4  11 non-null     object
 12  location_lvl_id5    11 non-null     int64
 13  location_lvl_nm5    11 non-null     object
 14  location_lvl_desc5  11 non-null     object
 15  location_id         11 non-null     int64
 16  location_nm         11 non-null     object
 17  location_desc       11 non-null     object
 18  open_dttm           11 non-null     object
 19  close_dttm          11 non-null     object
 20  modified_dttm       11 non-null     object
 21  delete_flg          11 non-null     int64
dtypes: int64(7), object(15)
memory usage: 2.0+ KB

In [7]:
LOCATION.head()

,location_lvl_id1,location_lvl_nm1,location_lvl_desc1,location_lvl_id2,location_lvl_nm2,location_lvl_desc2,location_lvl_id3,location_lvl_nm3,location_lvl_desc3,location_lvl_id4,...,location_lvl_id5,location_lvl_nm5,location_lvl_desc5,location_id,location_nm,location_desc,open_dttm,close_dttm,modified_dttm,delete_flg
0,100000,nm 1000000,desc 1000000,200000,nm 2000000,desc 2000000,300000,nm 3000000,desc 3000000,400001,...,500015,NORTHEAST,NORTHEAST,600002,DC001,DC001,08MAR2015:17:08:45,01JAN5999:00:00:00,01JUL2021:14:31:06,0
1,100000,nm 1000000,desc 1000000,200000,nm 2000000,desc 2000000,300000,nm 3000000,desc 3000000,400001,...,500015,NORTHEAST,NORTHEAST,600003,DC002,DC002,08MAR2015:17:08:45,01JAN5999:00:00:00,01JUL2021:14:31:06,0
2,100000,nm 1000000,desc 1000000,200000,nm 2000000,desc 2000000,300000,nm 3000000,desc 3000000,400001,...,500014,MIDWEST,MIDWEST,600004,DC003,DC003,08MAR2015:17:08:45,01JAN5999:00:00:00,01JUL2021:14:31:06,0
3,100000,nm 1000000,desc 1000000,200000,nm 2000000,desc 2000000,300000,nm 3000000,desc 3000000,400001,...,500014,MIDWEST,MIDWEST,600005,DC004,DC004,08MAR2015:17:08:45,01JAN5999:00:00:00,01JUL2021:14:31:06,0
4,100000,nm 1000000,desc 1000000,200000,nm 2000000,desc 2000000,300000,nm 3000000,desc 3000000,400001,...,500015,NORTHEAST,NORTHEAST,600006,DC005,DC005,08MAR2015:17:08:45,01JAN5999:00:00:00,01JUL2021:14:31:06,0

In [8]:
CUSTOMER.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_lvl_id1    20 non-null     int64
 1   location_lvl_nm1    20 non-null     object
 2   location_lvl_desc1  20 non-null     object
 3   customer_lvl_id2    20 non-null     int64
 4   location_lvl_nm2    20 non-null     object
 5   location_lvl_desc2  20 non-null     object
 6   customer_lvl_id3    20 non-null     int64
 7   customer_lvl_nm3    20 non-null     object
 8   customer_lvl_desc3  20 non-null     object
 9   customer_lvl_id4    20 non-null     int64
 10  customer_lvl_nm4    20 non-null     object
 11  customer_lvl_desc4  20 non-null     object
 12  customer_lvl_id5    20 non-null     int64
 13  customer_lvl_nm5    20 non-null     object
 14  customer_lvl_desc5  20 non-null     object
 15  customer_id         20 non-null     int64
 16  customer_nm         20 non-null     object
 17  customer_desc       20 non-null     object
 18  open_dttm           20 non-null     object
 19  close_dttm          20 non-null     object
 20  modified_dttm       20 non-null     object
 21  delete_flg          20 non-null     int64
dtypes: int64(7), object(15)
memory usage: 3.6+ KB

In [9]:
CUSTOMER.head()

,customer_lvl_id1,location_lvl_nm1,location_lvl_desc1,customer_lvl_id2,location_lvl_nm2,location_lvl_desc2,customer_lvl_id3,customer_lvl_nm3,customer_lvl_desc3,customer_lvl_id4,...,customer_lvl_id5,customer_lvl_nm5,customer_lvl_desc5,customer_id,customer_nm,customer_desc,open_dttm,close_dttm,modified_dttm,delete_flg
0,1000000,nm 100000,desc 100000,2000000,nm 200000,desc 200000,3000000,nm 300000,desc 300000,4000000,...,5000001,ML,desc ML,6000002,DLG001,DLG001,08MAR2015:17:08:41,01JAN5999:00:00:00,01JUL2021:14:31:06,0
1,1000000,nm 100000,desc 100000,2000000,nm 200000,desc 200000,3000000,nm 300000,desc 300000,4000000,...,5000001,ML,desc ML,6000003,DLG003,DLG003,08MAR2015:17:08:41,01JAN5999:00:00:00,01JUL2021:14:31:06,0
2,1000000,nm 100000,desc 100000,2000000,nm 200000,desc 200000,3000000,nm 300000,desc 300000,4000000,...,5000001,ML,desc ML,6000004,DLG004,DLG004,08MAR2015:17:08:41,01JAN5999:00:00:00,01JUL2021:14:31:06,0
3,1000000,nm 100000,desc 100000,2000000,nm 200000,desc 200000,3000000,nm 300000,desc 300000,4000000,...,5000002,GRC,desc GRC,6000005,KOL001,KOL001,08MAR2015:17:08:41,01JAN5999:00:00:00,01JUL2021:14:31:06,0
4,1000000,nm 100000,desc 100000,2000000,nm 200000,desc 200000,3000000,nm 300000,desc 300000,4000000,...,5000002,GRC,desc GRC,6000006,KOL002,KOL002,08MAR2015:17:08:41,01JAN5999:00:00:00,01JUL2021:14:31:06,0

In [10]:
DISTR_CHANNEL.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   distr_channel_lvl_id1    1 non-null      int64
 1   distr_channel_lvl_nm1    1 non-null      object
 2   distr_channel_lvl_desc1  1 non-null      object
 3   distr_channel_id         1 non-null      int64
 4   distr_channel_nm         1 non-null      object
 5   distr_channel_desc       1 non-null      object
 6   open_dttm                1 non-null      object
 7   close_dttm               0 non-null      float64
 8   modified_dttm            1 non-null      object
 9   delete_flg               1 non-null      int64
dtypes: float64(1), int64(3), object(6)
memory usage: 208.0+ bytes

In [11]:
DISTR_CHANNEL.head()

,distr_channel_lvl_id1,distr_channel_lvl_nm1,distr_channel_lvl_desc1,distr_channel_id,distr_channel_nm,distr_channel_desc,open_dttm,close_dttm,modified_dttm,delete_flg
0,2,nm 2,desc 2,1,nm 1,desc 1,01JAN1960:00:00:01,NaN,01JUL2021:14:31:06,0

In [12]:
PROMO.head()

,promo_id,product_id,location_id,customer_id,distr_channel_id,period_start_dt,period_end_dt,promo_price,promo_type,modified_dttm,delete_flg
0,1,80011,600002,6000015,1,11-Mar-18,24-Mar-18,8.55,1001,01JUL2021:14:31:06,0

In [13]:
PROMO_TYPE

   promo_type        promo_nm
0        1001  High Promotion
1        1002   Low Promotion

In [14]:
PRICE.head()

,product_id,location_id,customer_id,distr_channel_id,period_start_dt,period_end_dt,price,price_type,modified_dttm,delete_flg
0,80001,600002,NaN,NaN,12-Jan-20,7-Apr-20,19.68,regular,01JUL2021:14:31:07,0
1,80001,600002,NaN,NaN,19-Jan-20,14-Apr-20,19.76,regular,01JUL2021:14:31:07,0
2,80001,600002,NaN,NaN,26-Jan-20,21-Apr-20,19.74,regular,01JUL2021:14:31:07,0
3,80001,600002,NaN,NaN,2-Feb-20,28-Apr-20,19.87,regular,01JUL2021:14:31:07,0
4,80001,600002,NaN,NaN,9-Feb-20,5-May-20,19.77,regular,01JUL2021:14:31:07,0

In [15]:
STOCK.head()

,product_id,location_id,period_dt,stock_qty,modified_dttm,delete_flg
0,80011,600009,28-Feb-21,6624,01JUL2021:14:31:06,0
1,80011,600009,7-Mar-21,8765,01JUL2021:14:31:06,0
2,80011,600009,14-Mar-21,9115,01JUL2021:14:31:06,0
3,80011,600009,21-Mar-21,7635,01JUL2021:14:31:06,0
4,80011,600009,28-Mar-21,8394,01JUL2021:14:31:06,0

# 2.5	 CONFIG_PARAMETERS

In [16]:
config_parameters = {
    'ib_adj_forecast_list' : 'acc_agg_hybrid_forecast',
    'ib_npf_max_hist_depth' : 28,
    'ib_adj2_min_observ_num' : 7,
    'ib_adj2_base_past_period' : 56,
    'ib_adj3_base_past_period' : 56,
    'ib_adj3_seasonl_calc_lvl' : 7,  #
    'ib_adj3_use_seas_coef_flg' : 1,
    'ib_adj3_min_observ_num' : 28,
    'ib_adj3_correction_method' : 'mean',
    'ibn_ff_active_status_list' : 'active'
}

# 2.5.1 CONFIG-FILE TARGET VARIABLES

In [17]:
config_file = {
    'tgt_type' : 'POS',
    'tgt_qty_table' : 'IN_SALES',
    'value_src' : 'SALES_QTY',
    'act_flag' : 1,
    'dr_scen' : 0, 
    'link_with_stock' : 1,
    'link_with_promo' : 1,
    'link_with_price' : 1,
    'vf_product_lvl' : 1,
    'vf_location_lvl' : 1,
    'vf_customer_lvl' : 1,
    'vf_distr_channel_lvl' : 1,
    'vf_time_lvl' : 'WEEK',
    'ml_product_lvl' : 7,
    'ml_location_lvl' : 5,
    'ml_customer_lvl' : 3,
    'ml_distr_channel_lvl' : 3,
    'ml_time_lvl' : 'WEEK',
    'out_product_lvl' : 7,
    'out_location_lvl' : 5,
    'out_customer_lvl' : 3,
    'out_distr_channel_lvl' : 3,
    'out_time_lvl' : 'WEEK'
}

hierarchies = {
    'product' : PRODUCT,
    'location' : LOCATION,
    'customer' : CUSTOMER,
    'distr_channel' : DISTR_CHANNEL
}

IB_HIST_START_DT = datetime.datetime(2022, 6, 15)
IB_HIST_END_DT = datetime.datetime(2022, 7, 15)
IB_FCST_HORIZON = datetime.timedelta(days=30)
# delays_config_length = 30

# Generate Data
## DISACC_DISAGG_HYBRID_FORECAST, FORECAST_FLAG

In [18]:
def generate_data(config_file : dict, 
                  IB_HIST_START_DT : datetime.datetime, 
                  IB_HIST_END_DT : datetime.datetime, 
                  hierarchies : dict,
                  PROMO : pd.DataFrame) -> (pd.DataFrame, pd.DataFrame, pd.DataFrame, pd.DataFrame):
    """
    Function generating input data
    
    Parameters
    ----------
    config_file : dict
        Configuration parameters used within the step
    IB_HIST_END_DT : datetime
        Last known date (i.e. sales and stock information is known)
    hierarchies : dict
        Dictionary containg matches of key names with the relevant hierarchical tables
       
    Returns
    -------
    pd.DataFrame
        ACC_AGG_HYBRID_FORECAST_ used as input data of the algorithm
    pd.DataFrame
        DEMAND_RESTORED_ Demand information regarding 
        the past till last known day of the history.
    pd.DataFrame
        FORECAST_FLAG used as input data of the algorithm
    pd.DataFrame    
        PRE_ABT General table for ML and VF ABTs preparation
        used as input data of the algorithm
    """
    
    freq = config_file['out_time_lvl'][0]
    timerange = pd.date_range(IB_HIST_END_DT, IB_HIST_END_DT + datetime.timedelta(weeks=52), freq=freq)
    timerange += datetime.timedelta(1)
    
    ACC_AGG_HYBRID_FORECAST_ = pd.DataFrame(timerange, columns=['period_dt'])
    
    for key in ['product', 'location', 'customer', 'distr_channel']:
        column_name = f"{key}_lvl_id{config_file[f'vf_{key}_lvl']}"
        keys_df = pd.DataFrame(hierarchies[key][column_name]).drop_duplicates()
        ACC_AGG_HYBRID_FORECAST_ = pd.merge(ACC_AGG_HYBRID_FORECAST_, keys_df, 'cross')

    ACC_AGG_HYBRID_FORECAST_['segment_name'] = "Name of segment " + ACC_AGG_HYBRID_FORECAST_.index.astype(str)
    ACC_AGG_HYBRID_FORECAST_['vf_forecast_value'] = np.abs(np.random.normal(500, 300, 
                                                                            ACC_AGG_HYBRID_FORECAST_.shape[0]))
    ACC_AGG_HYBRID_FORECAST_['demand_type'] = np.random.choice(['promo', 'regular'], 
                                                               ACC_AGG_HYBRID_FORECAST_.shape[0])
    ACC_AGG_HYBRID_FORECAST_['assortment_type'] = np.random.choice(['new', 'old'], 
                                                               ACC_AGG_HYBRID_FORECAST_.shape[0])
    ACC_AGG_HYBRID_FORECAST_['ml_forecast_value'] = np.abs(np.random.normal(500, 300, 
                                                                            ACC_AGG_HYBRID_FORECAST_.shape[0]))
    ACC_AGG_HYBRID_FORECAST_['hybrid_forecast_value'] = np.abs(np.random.normal(500, 300, 
                                                                            ACC_AGG_HYBRID_FORECAST_.shape[0]))
    ACC_AGG_HYBRID_FORECAST_['ensemble_forecast_value'] = (ACC_AGG_HYBRID_FORECAST_['ml_forecast_value'] + 
                                                           ACC_AGG_HYBRID_FORECAST_['vf_forecast_value']) / 2
    ACC_AGG_HYBRID_FORECAST_['forecast_source'] = np.random.choice(['vf', 'ml'], 
                                                               ACC_AGG_HYBRID_FORECAST_.shape[0])

    
    DEMAND_RESTORED = pd.DataFrame()
    DEMAND_RESTORED['period_dt'] = pd.date_range(IB_HIST_START_DT, IB_HIST_END_DT)
    DEMAND_RESTORED = pd.merge(DEMAND_RESTORED, PRODUCT['product_id'], 'cross')
    DEMAND_RESTORED = pd.merge(DEMAND_RESTORED, LOCATION['location_id'], 'cross')
    DEMAND_RESTORED = pd.merge(DEMAND_RESTORED, CUSTOMER['customer_id'], 'cross')
    DEMAND_RESTORED = pd.merge(DEMAND_RESTORED, DISTR_CHANNEL['distr_channel_id'], 'cross')
    
    DEMAND_RESTORED['tgt_qty'] = abs(np.random.normal(500, 300, DEMAND_RESTORED.shape[0]))
    DEMAND_RESTORED['tgt_qty_r'] = DEMAND_RESTORED['tgt_qty'] + np.random.normal(50, 30, DEMAND_RESTORED.shape[0])
    DEMAND_RESTORED['stock_qty'] = abs(np.random.normal(500, 300, DEMAND_RESTORED.shape[0]))
    DEMAND_RESTORED['promo_flg'] = np.random.choice([0, 1], p = [0.8, 0.2], size = DEMAND_RESTORED.shape[0])
    DEMAND_RESTORED['promo_type'] = np.nan
    DEMAND_RESTORED.loc[DEMAND_RESTORED['promo_flg'] == 1, 'promo_type'] = np.random.choice(
        PROMO['promo_type'].tolist(), size=(DEMAND_RESTORED['promo_flg'] == 1).sum()
    )
    DEMAND_RESTORED = pd.merge(DEMAND_RESTORED, PROMO[['promo_type']], on='promo_type', how='left')
    DEMAND_RESTORED['deficit_flg1'] = np.random.choice([0, 1], p = [0.8, 0.2], size = DEMAND_RESTORED.shape[0])
    DEMAND_RESTORED['deficit_flg2'] = np.random.choice([0, 1], p = [0.8, 0.2], size = DEMAND_RESTORED.shape[0])
    
    FORECAST_FLAG = pd.DataFrame()
    FORECAST_FLAG['period_start_dt'] = [IB_HIST_START_DT]
    FORECAST_FLAG['period_end_dt'] = [IB_HIST_END_DT]

    for key in hierarchies:
        key_df = hierarchies[key][f"{key}_id"]
        FORECAST_FLAG = pd.merge(FORECAST_FLAG, key_df, 'cross')
    FORECAST_FLAG['status'] = np.random.choice(['active', 'blocked', 'out-of-sale'], size = FORECAST_FLAG.shape[0])

    PRE_ABT = pd.DataFrame()
    PRE_ABT['period_dt'] = pd.date_range(IB_HIST_START_DT, IB_HIST_END_DT)
    for key in hierarchies:
        key_df = hierarchies[key][f"{key}_id"]
        PRE_ABT = pd.merge(PRE_ABT, key_df, 'cross')
    PRE_ABT['tgt_qty'] = abs(np.random.normal(500, 300, PRE_ABT.shape[0]))
    PRE_ABT['tgt_qty_r'] = PRE_ABT['tgt_qty'] + np.random.normal(50, 30, PRE_ABT.shape[0])
    PRE_ABT['stock_qty'] = abs(np.random.normal(500, 300, PRE_ABT.shape[0]))
    PRE_ABT['deficit_flg1'] = np.random.choice([0, 1], p = [0.8, 0.2], size = PRE_ABT.shape[0])
    PRE_ABT['deficit_flg2'] = np.random.choice([0, 1], p = [0.8, 0.2], size = PRE_ABT.shape[0])
    PRE_ABT['promo_flg'] = np.random.choice([0, 1], p = [0.8, 0.2], size = PRE_ABT.shape[0])
    keys = ['product_id', 'location_id', 'customer_id', 'distr_channel_id']
    PRE_ABT = pd.merge(PRE_ABT, PROMO[keys + ['period_start_dt', 'period_end_dt', 'promo_price']], 
                  on=keys, how='left', suffixes=['', '_promo'])
    PRE_ABT['num_autorization'] = np.random.choice([0, 1], p = [0.8, 0.2], size = PRE_ABT.shape[0])
    PRE_ABT['promo_type'] = np.nan
    PRE_ABT.loc[(DEMAND_RESTORED['product_id'] == PROMO['product_id'][0]) &
                     (DEMAND_RESTORED['location_id'] == PROMO['location_id'][0]) &
                     (DEMAND_RESTORED['period_dt'] == PROMO['period_start_dt'][0]) &
                     (DEMAND_RESTORED['distr_channel_id'] == PROMO['distr_channel_id'][0]), 'promo_flg'] = 1  
    PRE_ABT.loc[PRE_ABT['promo_flg'] == 1, 'promo_type'] = np.random.choice(
        PROMO['promo_type'].tolist(), size=(PRE_ABT['promo_flg'] == 1).sum()
    )
    PRE_ABT = pd.merge(PRE_ABT, PROMO[['promo_type']], on='promo_type', how='left')
#     PRE_ABT['price_act']
#     PRE_ABT['price_reg']
    
    return ACC_AGG_HYBRID_FORECAST_, DEMAND_RESTORED, FORECAST_FLAG, PRE_ABT

In [19]:
ACC_AGG_HYBRID_FORECAST_, DEMAND_RESTORED, FORECAST_FLAG, PRE_ABT = generate_data(config_file, 
                                                                                  IB_HIST_START_DT, 
                                                                                  IB_HIST_END_DT, 
                                                                                  hierarchies, 
                                                                                  PROMO)

In [20]:
ACC_AGG_HYBRID_FORECAST_

,period_dt,product_lvl_id1,location_lvl_id1,customer_lvl_id1,distr_channel_lvl_id1,segment_name,vf_forecast_value,demand_type,assortment_type,ml_forecast_value,hybrid_forecast_value,ensemble_forecast_value,forecast_source
0,2022-07-18,10084,100000,1000000,2,Name of segment 0,449.378326,promo,old,118.361463,469.786689,283.869894,ml
1,2022-07-25,10084,100000,1000000,2,Name of segment 1,391.925780,promo,old,303.697478,853.666848,347.811629,ml
2,2022-08-01,10084,100000,1000000,2,Name of segment 2,203.036092,regular,new,506.155774,702.040286,354.595933,vf
3,2022-08-08,10084,100000,1000000,2,Name of segment 3,599.231364,promo,new,94.986387,459.903728,347.108875,ml
4,2022-08-15,10084,100000,1000000,2,Name of segment 4,591.171906,regular,old,498.133283,761.715416,544.652595,ml
5,2022-08-22,10084,100000,1000000,2,Name of segment 5,789.996284,promo,new,908.627928,521.416247,849.312106,ml
6,2022-08-29,10084,100000,1000000,2,Name of segment 6,834.949153,promo,old,746.914574,292.458774,790.931864,vf
7,2022-09-05,10084,100000,1000000,2,Name of segment 7,389.191021,promo,old,272.570354,832.172322,330.880688,ml
8,2022-09-12,10084,100000,1000000,2,Name of segment 8,526.762750,promo,new,837.645532,638.465669,682.204141,ml
9,2022-09-19,10084,100000,1000000,2,Name of segment 9,554.804174,promo,new,121.737369,382.111341,338.270772,ml
10,2022-09-26,10084,100000,1000000,2,Name of segment 10,386.340400,regular,old,115.744022,682.339665,251.042211,vf
11,2022-10-03,10084,100000,1000000,2,Name of segment 11,210.596320,regular,new,491.649118,207.487314,351.122719,vf
12,2022-10-10,10084,100000,1000000,2,Name of segment 12,610.074517,promo,new,463.308474,425.211509,536.691495,vf
13,2022-10-17,10084,100000,1000000,2,Name of segment 13,757.469655,regular,new,1033.185095,619.541709,895.327375,ml
14,2022-10-24,10084,100000,1000000,2,Name of segment 14,97.909052,promo,old,96.502986,495.387143,97.206019,ml
15,2022-10-31,10084,100000,1000000,2,Name of segment 15,711.439038,promo,old,315.063311,1408.830324,513.251175,vf
16,2022-11-07,10084,100000,1000000,2,Name of segment 16,303.556178,promo,new,294.659703,889.402487,299.107941,vf
17,2022-11-14,10084,100000,1000000,2,Name of segment 17,856.367561,promo,new,160.555733,808.708985,508.461647,vf
18,2022-11-21,10084,100000,1000000,2,Name of segment 18,507.153020,regular,old,37.575754,8.219453,272.364387,ml
19,2022-11-28,10084,100000,1000000,2,Name of segment 19,400.452189,regular,old,760.989028,513.474361,580.720609,ml
20,2022-12-05,10084,100000,1000000,2,Name of segment 20,441.007255,regular,new,800.894618,33.429745,620.950936,vf
21,2022-12-12,10084,100000,1000000,2,Name of segment 21,790.778548,promo,new,144.084423,81.061921,467.431486,ml
22,2022-12-19,10084,100000,1000000,2,Name of segment 22,24.163160,regular,new,376.053345,362.586664,200.108252,ml
23,2022-12-26,10084,100000,1000000,2,Name of segment 23,568.648103,regular,new,163.745014,860.376328,366.196558,ml
24,2023-01-02,10084,100000,1000000,2,Name of segment 24,55.015064,regular,new,388.902792,138.379076,221.958928,vf
25,2023-01-09,10084,100000,1000000,2,Name of segment 25,938.237300,regular,old,791.941874,585.049264,865.089587,ml
26,2023-01-16,10084,100000,1000000,2,Name of segment 26,168.614489,regular,new,582.916607,344.664616,375.765548,ml
27,2023-01-23,10084,100000,1000000,2,Name of segment 27,833.923676,promo,new,404.072549,441.789534,618.998113,ml
28,2023-01-30,10084,100000,1000000,2,Name of segment 28,479.720750,promo,old,744.843838,70.680648,612.282294,vf
29,2023-02-06,10084,100000,1000000,2,Name of segment 29,144.001333,promo,new,415.864742,433.317095,279.933038,ml
30,2023-02-13,10084,100000,1000000,2,Name of segment 30,175.462083,regular,old,571.882903,25.725297,373.672493,ml
31,2023-02-20,10084,100000,1000000,2,Name of segment 31,699.112616,promo,new,780.464188,594.646548,739.788402,vf
32,2023-02-27,10084,100000,1000000,2,Name of segment 32,712.901462,promo,new,155.772318,20.116828,434.336890,vf
33,2023-03-06,10084,100000,1000000,2,Name of segment 33,879.607149,regular,new,498.208637,310.635654,688.907893,ml
34,2023-03-13,10084,100000,1000000,2,Name of segment 34,948.973062,promo,old,609.270760,582.525573,779.121911,ml
35,2023-03-20,10084,100000,1000000,2,Name of segment 35,678.592885,regular,old,124.232522,76.252507,401.412703,vf
36,2023-03-27,10084,100000,1000000,2,Name of segment 36,279.210995,promo,old,227.390329,1012.267180,253.300662,ml
37,2023-04-03,10084,100000,1000000,2,Name of segment 37,0.361134,regular,old,940.831677,779.134739,470.596405,ml
38,2023-04-10,10084,100000,1000000,2,Name of segment 38,718.801760,regular,new,161.402571,679.960204,440.102165,ml
39,2023-04-17,10084,100000,1000000,2,Name of segment 39,602.093880,regular,old,509.621570,308.493920,555.857725,ml
40,2023-04-24,10084,100000,1000000,2,Name of segment 40,96.185620,regular,old,125.543611,874.100562,110.864616,vf
41,2023-05-01,10084,100000,1000000,2,Name of segment 41,51.286897,promo,old,540.898221,823.128776,296.092559,ml
42,2023-05-08,10084,100000,1000000,2,Name of segment 42,908.524595,regular,old,540.705754,159.578803,724.615175,vf
43,2023-05-15,10084,100000,1000000,2,Name of segment 43,335.847015,regular,new,696.620872,545.490734,516.233944,ml
44,2023-05-22,10084,100000,1000000,2,Name of segment 44,855.598892,regular,new,230.864581,408.557126,543.231736,ml
45,2023-05-29,10084,100000,1000000,2,Name of segment 45,682.441134,promo,new,51.707554,462.752936,367.074344,ml
46,2023-06-05,10084,100000,1000000,2,Name of segment 46,438.614254,promo,new,1013.306721,721.050606,725.960488,vf
47,2023-06-12,10084,100000,1000000,2,Name of segment 47,331.801720,regular,new,406.462512,357.680350,369.132116,ml
48,2023-06-19,10084,100000,1000000,2,Name of segment 48,530.915749,promo,old,862.691640,373.360594,696.803694,vf
49,2023-06-26,10084,100000,1000000,2,Name of segment 49,795.312660,regular,new,491.921766,48.008597,643.617213,ml
50,2023-07-03,10084,100000,1000000,2,Name of segment 50,715.701458,regular,new,369.913032,699.344366,542.807245,ml
51,2023-07-10,10084,100000,1000000,2,Name of segment 51,525.870948,promo,new,667.014289,736.843323,596.442618,ml

In [21]:
DEMAND_RESTORED

,period_dt,product_id,location_id,customer_id,distr_channel_id,tgt_qty,tgt_qty_r,stock_qty,promo_flg,promo_type,deficit_flg1,deficit_flg2
0,2022-06-15,80001,600002,6000002,1,980.010458,1058.375685,636.251225,0,NaN,0,0
1,2022-06-15,80001,600002,6000003,1,905.817676,968.855479,519.975829,0,NaN,1,0
2,2022-06-15,80001,600002,6000004,1,249.954919,353.920372,691.516178,1,1001.0,0,0
3,2022-06-15,80001,600002,6000005,1,758.467128,771.186746,353.528059,0,NaN,1,0
4,2022-06-15,80001,600002,6000006,1,889.360862,981.231068,44.090332,0,NaN,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
566055,2022-07-15,80083,600012,6000017,1,847.615304,851.599245,196.297026,0,NaN,0,0
566056,2022-07-15,80083,600012,6000018,1,361.391174,413.360069,98.678408,0,NaN,0,0
566057,2022-07-15,80083,600012,6000019,1,99.886716,194.641961,586.470375,1,1001.0,0,0
566058,2022-07-15,80083,600012,6000020,1,769.932138,805.960838,576.705603,1,1001.0,0,0
566059,2022-07-15,80083,600012,6000021,1,200.261930,252.944718,719.325727,1,1001.0,0,0

In [22]:
FORECAST_FLAG

,period_start_dt,period_end_dt,product_id,location_id,customer_id,distr_channel_id,status
0,2022-06-15,2022-07-15,80001,600002,6000002,1,out-of-sale
1,2022-06-15,2022-07-15,80001,600002,6000003,1,blocked
2,2022-06-15,2022-07-15,80001,600002,6000004,1,active
3,2022-06-15,2022-07-15,80001,600002,6000005,1,out-of-sale
4,2022-06-15,2022-07-15,80001,600002,6000006,1,out-of-sale
...,...,...,...,...,...,...,...
18255,2022-06-15,2022-07-15,80083,600012,6000017,1,blocked
18256,2022-06-15,2022-07-15,80083,600012,6000018,1,out-of-sale
18257,2022-06-15,2022-07-15,80083,600012,6000019,1,out-of-sale
18258,2022-06-15,2022-07-15,80083,600012,6000020,1,blocked
18259,2022-06-15,2022-07-15,80083,600012,6000021,1,active

In [23]:
PRE_ABT

,period_dt,product_id,location_id,customer_id,distr_channel_id,tgt_qty,tgt_qty_r,stock_qty,deficit_flg1,deficit_flg2,promo_flg,period_start_dt,period_end_dt,promo_price,num_autorization,promo_type
0,2022-06-15,80001,600002,6000002,1,555.172319,565.927926,361.231235,1,0,0,NaN,NaN,NaN,0,NaN
1,2022-06-15,80001,600002,6000003,1,771.330484,812.341840,341.855240,1,0,1,NaN,NaN,NaN,0,1001.0
2,2022-06-15,80001,600002,6000004,1,300.391470,364.820687,631.034848,1,0,0,NaN,NaN,NaN,1,NaN
3,2022-06-15,80001,600002,6000005,1,340.899569,342.337888,399.739030,0,1,1,NaN,NaN,NaN,0,1001.0
4,2022-06-15,80001,600002,6000006,1,218.353472,234.797907,821.144745,0,0,0,NaN,NaN,NaN,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
566055,2022-07-15,80083,600012,6000017,1,402.675025,472.718755,575.026741,0,1,0,NaN,NaN,NaN,0,NaN
566056,2022-07-15,80083,600012,6000018,1,272.489703,338.026348,667.401925,1,0,0,NaN,NaN,NaN,1,NaN
566057,2022-07-15,80083,600012,6000019,1,416.250968,430.225177,64.792568,0,0,0,NaN,NaN,NaN,1,NaN
566058,2022-07-15,80083,600012,6000020,1,829.910695,857.139291,632.379270,0,0,0,NaN,NaN,NaN,0,NaN
566059,2022-07-15,80083,600012,6000021,1,249.587186,311.870404,716.443666,0,1,1,NaN,NaN,NaN,1,1001.0

In [24]:
# Generating pd.DateFrame looking on values in sample data

DISACC_DISAGG_HYBRID_FORECAST = pd.DataFrame(
    {
        'PRODUCT_LVL_ID5': [x for x in range(500001, 502001)],
        'LOCATION_LVL_ID5': [x for x in range(500001, 502001)],
        'CUSTOMER_LVL_ID5': [x for x in range(500001, 502001)],
        'DISTR_CHANNEL_LVL_ID1': [x for x in range(100001, 102001)],
        'PERIOD_DT': pd.date_range(start='2015-01-01', periods=2000, freq='MS'),
        'SEGMENT_NAME': ['seg_name' for x in range(100001, 102001)],
        'VF_FORECAST_VALUE': np.random.uniform(0, 100, 2000),
        'DEMAND_TYPE': np.random.randint(0, 2, 2000),
        'PERIOD_END_DT': pd.date_range(start='2015-02-01', periods=2000, freq='MS'),
        'ASSORTMENT_TYPE': np.random.choice(['new', 'old'], 2000),
        'ML_FORECAST_VALUE': np.random.uniform(0, 100, 2000),
        'HYBRID_FORECAST_VALUE': np.random.uniform(0, 100, 2000),
        'ENSEMBLE_FORECAST_VALUE': np.random.uniform(0, 100, 2000),
        'FORECAST_SOURCE':  np.random.uniform(0, 100, 2000)
    }
                           )

DISACC_DISAGG_HYBRID_FORECAST['PERIOD_DT'] += pd.Timedelta('1D')
DISACC_DISAGG_HYBRID_FORECAST.columns = DISACC_DISAGG_HYBRID_FORECAST.columns.str.lower()

In [25]:
DISACC_DISAGG_HYBRID_FORECAST.head()

,product_lvl_id5,location_lvl_id5,customer_lvl_id5,distr_channel_lvl_id1,period_dt,segment_name,vf_forecast_value,demand_type,period_end_dt,assortment_type,ml_forecast_value,hybrid_forecast_value,ensemble_forecast_value,forecast_source
0,500001,500001,500001,100001,2015-01-02,seg_name,77.895245,1,2015-02-01,new,69.904205,27.763143,81.493766,26.984921
1,500002,500002,500002,100002,2015-02-02,seg_name,87.339653,0,2015-03-01,new,55.795401,53.732950,39.580022,76.369991
2,500003,500003,500003,100003,2015-03-02,seg_name,70.176715,0,2015-04-01,new,83.360046,2.123966,34.843245,52.415530
3,500004,500004,500004,100004,2015-04-02,seg_name,93.503707,1,2015-05-01,old,60.358513,27.153898,8.709349,93.731420
4,500005,500005,500005,100005,2015-05-02,seg_name,37.774226,1,2015-06-01,old,21.321050,37.724792,64.988549,61.485981

In [26]:
def delete_forecast_inactive_period(DISACC_DISAGG_HYBRID_FORECAST : pd.DataFrame, 
                                    FORECAST_FLAG : pd.DataFrame,
                                    IB_HIST_START_DT : datetime.datetime, 
                                    IB_HIST_END_DT : datetime.datetime, 
                                    IB_FCST_HORIZON : datetime.timedelta,
                                    hierarchies : dict,
                                    config_parameters : dict,
                                    PRODUCT : pd.DataFrame,
                                    LOCATION : pd.DataFrame,
                                    CUSTOMER : pd.DataFrame,
                                    DISTR_CHANNEL : pd.DataFrame) -> (pd.DataFrame):
    """
    A case when the time series that should not be used in forecasting process, 
    has non-zero forecast for the forecast period. 
    The forecast should be fully cleared from these values.a
    
    Inputs
    ----------
    config_parameters : dict
        Configuration parameters used within the step
        
    WHY NEED TO CREATE THIS BY INSTRUCTIONS 
    out_time_lvl : string
            Required time granularity level
            Possible values:
            D - days
            W - weeks (default starting from Sunday)
            W-MON/W-TUE/.../W-SUN - weeks, starting from specified day of week
            M - months
            
    DISACC_DISAGG_HYBRID_FORECAST_ : pd.DataFrame
        built on previous step     
    FORECAST_FLAG : pd.DataFrame
        built on previous step    
    AND OTHER PARAMETRES USED BEFORE
    
    Returns
    -------
    T1 : pd.DataFrame
        As a result of this step, a table of the following structure is constructed, T1
    """
    
    for key in ['product', 'location', 'customer', 'distr_channel']:
        column_name = f"{key}_lvl_id{config_file[f'vf_{key}_lvl']}"
        keys_df = pd.DataFrame(hierarchies[key][column_name]).drop_duplicates()
        FORECAST_FLAG = pd.merge(FORECAST_FLAG, keys_df, 'cross')
    out_time_lvl = 'W'
    if out_time_lvl == 'W':
        if (FORECAST_FLAG['period_start_dt'].apply(lambda x: x - pd.Timedelta(f'{x.dayofweek}D')) != \
            FORECAST_FLAG['period_end_dt'].apply(lambda x: x - pd.Timedelta(f'{x.dayofweek}D'))).any():
                FORECAST_FLAG['out_time_lvl_flg'] = 0
        else:
                FORECAST_FLAG['out_time_lvl_flg'] = 1
#     FORECAST_FLAG['status']=='active'  STATUS in IB_FF_ACTIVE_STATUS_LIST
    FORECAST_FLAG = FORECAST_FLAG.loc[FORECAST_FLAG['status'] == 'active']
    FORECAST_FLAG = pd.merge(FORECAST_FLAG, PRODUCT, on='product_id', how = 'left')
    FORECAST_FLAG = pd.merge(FORECAST_FLAG, LOCATION, on='location_id', how = 'left')
    FORECAST_FLAG = pd.merge(FORECAST_FLAG, CUSTOMER, on='customer_id', how = 'left')
    FORECAST_FLAG = pd.merge(FORECAST_FLAG, DISTR_CHANNEL, on='distr_channel_id', how = 'left')
    
    FORECAST_FLAG = FORECAST_FLAG[(FORECAST_FLAG['period_end_dt'] > IB_HIST_START_DT) 
                                  & (FORECAST_FLAG['period_start_dt'] <= IB_HIST_START_DT + IB_FCST_HORIZON)]
#      'distr_channel_lvl_id1'
    keys = ['product_lvl_id5', 'location_lvl_id5', 'customer_lvl_id5']
    FORECAST_FLAG = FORECAST_FLAG.loc[FORECAST_FLAG['status'] == 'active']
    T1 = pd.merge(FORECAST_FLAG, DISACC_DISAGG_HYBRID_FORECAST,
                  on=keys, how='outer')
#     T1 = T1.loc[T1['status'] == 'active']
    T1['flg_apply_corr1'] = T1['status'].isna()
    T1['flg_apply_corr1'] = T1['flg_apply_corr1'].apply(lambda x: 0 if not x else 1)
    T1['flg_apply_corr2'] = DISACC_DISAGG_HYBRID_FORECAST['hybrid_forecast_value'].isna()
    T1['flg_apply_corr2'] = T1['flg_apply_corr2'].apply(lambda x: 0 if not x else 1)
    
    return T1

In [27]:
T1 = delete_forecast_inactive_period(DISACC_DISAGG_HYBRID_FORECAST, 
                                     FORECAST_FLAG,
                                     IB_HIST_START_DT,
                                     IB_HIST_END_DT,
                                     IB_FCST_HORIZON,
                                     hierarchies,
                                     config_parameters,
                                     PRODUCT, 
                                     LOCATION,
                                     CUSTOMER,
                                     DISTR_CHANNEL)

In [28]:
T1.head(10)

,period_start_dt,period_end_dt_x,product_id,location_id,customer_id,distr_channel_id,status,product_lvl_id1_x,location_lvl_id1_x,customer_lvl_id1_x,...,vf_forecast_value,demand_type,period_end_dt_y,assortment_type,ml_forecast_value,hybrid_forecast_value,ensemble_forecast_value,forecast_source,flg_apply_corr1,flg_apply_corr2
0,2022-06-15,2022-07-15,80001.0,600002.0,6000004.0,1.0,active,10084.0,100000.0,1000000.0,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,0,0
1,2022-06-15,2022-07-15,80001.0,600003.0,6000002.0,1.0,active,10084.0,100000.0,1000000.0,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,0,0
2,2022-06-15,2022-07-15,80001.0,600002.0,6000007.0,1.0,active,10084.0,100000.0,1000000.0,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,0,0
3,2022-06-15,2022-07-15,80001.0,600002.0,6000011.0,1.0,active,10084.0,100000.0,1000000.0,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,0,0
4,2022-06-15,2022-07-15,80001.0,600003.0,6000007.0,1.0,active,10084.0,100000.0,1000000.0,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,0,0
5,2022-06-15,2022-07-15,80001.0,600003.0,6000008.0,1.0,active,10084.0,100000.0,1000000.0,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,0,0
6,2022-06-15,2022-07-15,80001.0,600003.0,6000011.0,1.0,active,10084.0,100000.0,1000000.0,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,0,0
7,2022-06-15,2022-07-15,80001.0,600003.0,6000014.0,1.0,active,10084.0,100000.0,1000000.0,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,0,0
8,2022-06-15,2022-07-15,80001.0,600006.0,6000005.0,1.0,active,10084.0,100000.0,1000000.0,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,0,0
9,2022-06-15,2022-07-15,80001.0,600006.0,6000007.0,1.0,active,10084.0,100000.0,1000000.0,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,0,0

In [29]:
T1.status

0       active
1       active
2       active
3       active
4       active
         ...
8198       NaN
8199       NaN
8200       NaN
8201       NaN
8202       NaN
Name: status, Length: 8203, dtype: object

In [30]:
for col in T1.columns:
    print(col, end = '   ')

period_start_dt   period_end_dt_x   product_id   location_id   customer_id   distr_channel_id   status   product_lvl_id1_x   location_lvl_id1_x   customer_lvl_id1_x   distr_channel_lvl_id1_x   out_time_lvl_flg   product_lvl_id1_y   product_lvl_nm1   product_lvl_desc1   product_lvl_id2   product_lvl_nm2   product_lvl_desc2   product_lvl_id3   product_lvl_nm3   product_lvl_desc3   product_lvl_id4   product_lvl_nm4   product_lvl_desc4   product_lvl_id5   product_lvl_nm5   product_lvl_desc5   product_lvl_id6   product_lvl_nm6   product_lvl_desc6   product_lvl_id7   product_lvl_nm7   product_lvl_desc7   parent_product_id   product_nm   product_desc   modified_dttm_x   delete_flg_x   location_lvl_id1_y   location_lvl_nm1_x   location_lvl_desc1_x   location_lvl_id2   location_lvl_nm2_x   location_lvl_desc2_x   location_lvl_id3   location_lvl_nm3   location_lvl_desc3   location_lvl_id4   location_lvl_nm4   location_lvl_desc4   location_lvl_id5   location_lvl_nm5   location_lvl_desc5   location_nm   location_desc   open_dttm_x   close_dttm_x   modified_dttm_y   delete_flg_y   customer_lvl_id1_y   location_lvl_nm1_y   location_lvl_desc1_y   customer_lvl_id2   location_lvl_nm2_y   location_lvl_desc2_y   customer_lvl_id3   customer_lvl_nm3   customer_lvl_desc3   customer_lvl_id4   customer_lvl_nm4   customer_lvl_desc4   customer_lvl_id5   customer_lvl_nm5   customer_lvl_desc5   customer_nm   customer_desc   open_dttm_y   close_dttm_y   modified_dttm_x   delete_flg_x   distr_channel_lvl_id1_y   distr_channel_lvl_nm1   distr_channel_lvl_desc1   distr_channel_nm   distr_channel_desc   open_dttm   close_dttm   modified_dttm_y   delete_flg_y   distr_channel_lvl_id1   period_dt   segment_name   vf_forecast_value   demand_type   period_end_dt_y   assortment_type   ml_forecast_value   hybrid_forecast_value   ensemble_forecast_value   forecast_source   flg_apply_corr1   flg_apply_corr2

In [31]:
# Need these columns by instructions

T1 = T1[['product_lvl_id5', 'location_lvl_id5', 'customer_lvl_id5',
    'distr_channel_id', 'period_dt', 'segment_name',
    'vf_forecast_value', 'demand_type', 'assortment_type',
    'ml_forecast_value', 'hybrid_forecast_value', 'ensemble_forecast_value',
    'forecast_source', 'flg_apply_corr1','flg_apply_corr2']]

In [32]:
T1

,product_lvl_id5,location_lvl_id5,customer_lvl_id5,distr_channel_id,period_dt,segment_name,vf_forecast_value,demand_type,assortment_type,ml_forecast_value,hybrid_forecast_value,ensemble_forecast_value,forecast_source,flg_apply_corr1,flg_apply_corr2
0,41116,500015,5000001,1.0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
1,41116,500015,5000001,1.0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
2,41116,500015,5000002,1.0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
3,41116,500015,5000002,1.0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
4,41116,500015,5000002,1.0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8198,501996,501996,501996,NaN,2181-04-02,seg_name,30.191672,1.0,old,83.199145,61.197423,83.324088,93.858190,1,1
8199,501997,501997,501997,NaN,2181-05-02,seg_name,10.291036,1.0,new,61.982093,93.452859,39.913131,31.557883,1,1
8200,501998,501998,501998,NaN,2181-06-02,seg_name,30.932457,0.0,new,43.849543,22.094496,61.267821,8.305848,1,1
8201,501999,501999,501999,NaN,2181-07-02,seg_name,23.936794,1.0,old,2.596810,74.873589,52.726978,70.355203,1,1
8202,502000,502000,502000,NaN,2181-08-02,seg_name,93.269645,0.0,old,82.356989,87.082301,35.984621,55.854765,1,1

In [33]:
DEMAND_RESTORED

,period_dt,product_id,location_id,customer_id,distr_channel_id,tgt_qty,tgt_qty_r,stock_qty,promo_flg,promo_type,deficit_flg1,deficit_flg2
0,2022-06-15,80001,600002,6000002,1,980.010458,1058.375685,636.251225,0,NaN,0,0
1,2022-06-15,80001,600002,6000003,1,905.817676,968.855479,519.975829,0,NaN,1,0
2,2022-06-15,80001,600002,6000004,1,249.954919,353.920372,691.516178,1,1001.0,0,0
3,2022-06-15,80001,600002,6000005,1,758.467128,771.186746,353.528059,0,NaN,1,0
4,2022-06-15,80001,600002,6000006,1,889.360862,981.231068,44.090332,0,NaN,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
566055,2022-07-15,80083,600012,6000017,1,847.615304,851.599245,196.297026,0,NaN,0,0
566056,2022-07-15,80083,600012,6000018,1,361.391174,413.360069,98.678408,0,NaN,0,0
566057,2022-07-15,80083,600012,6000019,1,99.886716,194.641961,586.470375,1,1001.0,0,0
566058,2022-07-15,80083,600012,6000020,1,769.932138,805.960838,576.705603,1,1001.0,0,0
566059,2022-07-15,80083,600012,6000021,1,200.261930,252.944718,719.325727,1,1001.0,0,0

In [34]:
PRE_ABT.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 566060 entries, 0 to 566059
Data columns (total 16 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   period_dt         566060 non-null  datetime64[ns]
 1   product_id        566060 non-null  int64
 2   location_id       566060 non-null  int64
 3   customer_id       566060 non-null  int64
 4   distr_channel_id  566060 non-null  int64
 5   tgt_qty           566060 non-null  float64
 6   tgt_qty_r         566060 non-null  float64
 7   stock_qty         566060 non-null  float64
 8   deficit_flg1      566060 non-null  int32
 9   deficit_flg2      566060 non-null  int32
 10  promo_flg         566060 non-null  int32
 11  period_start_dt   31 non-null      object
 12  period_end_dt     31 non-null      object
 13  promo_price       31 non-null      float64
 14  num_autorization  566060 non-null  int32
 15  promo_type        113687 non-null  float64
dtypes: datetime64[ns](1), float64(5), int32(4), int64(4), object(2)
memory usage: 64.8+ MB

In [35]:
def replace_missing_forecast_value(T1 : pd.DataFrame,
                                   DEMAND_RESTORED : pd.DataFrame,
                                   PRE_ABT : pd.DataFrame,
                                   config_parameters : dict) -> (pd.DataFrame):

    """
    A case when the time series that should be forecasted, 
    have missing forecast values for the forecast period
    
    Inputs
    ----------
        
    T1 : pd.DataFrame 
        Constructed on previos step
    DEMAND_RESTORED : pd.DataFrame  
        Constructed on previos step
    PRE_ABT : pd.DataFrame  
        Constructed on previos step
    config_parameters : dict
        Configuration parameters used within the step
        
    AND OTHER PARAMETRES USED BEFORE
    
    Returns
    -------
    T2 : pd.DataFrame
        As a result of this step, a table of the following structure is constructed, T2
    """
    
    T1 = T1.loc[T1['flg_apply_corr2'] == 1]
    # *count(*)
    x = sum(DEMAND_RESTORED['tgt_qty_r']*(1-DEMAND_RESTORED['promo_flg'])) / sum(1-DEMAND_RESTORED['promo_flg'])
    y = sum(1-DEMAND_RESTORED['promo_flg'])
    T1['s_np_tgt_qty_r'] = np.nan
    T1['s_np_tgt_qty_r'] = T1['s_np_tgt_qty_r'].apply(lambda x: np.nan if y == 0 else x)
    # *count(*)
    yy = sum(DEMAND_RESTORED['promo_flg'])
    xx = sum(DEMAND_RESTORED['tgt_qty_r']*(DEMAND_RESTORED['promo_flg'])) / sum(DEMAND_RESTORED['promo_flg'])
    T1['s_p_tgt_qty_r'] = np.nan
    T1['s_p_tgt_qty_r'] = T1['s_np_tgt_qty_r'].apply(lambda x: np.nan if yy == 0 else xx)
#     3.	Calculate simple forecast and statistics values based on historical values from 21.
    keys = ['product_id', 'location_id', 'period_dt']
    DEMAND_RESTORED = pd.merge(DEMAND_RESTORED, DEMAND_RESTORED, on = keys, how = 'left')
    keys_lvls = ['product_lvl_id5','location_lvl_id5', 'customer_lvl_id5']
    mx = T1['period_dt'].max()
    a = config_parameters['ib_adj3_min_observ_num']
    b = T1['s_np_tgt_qty_r'].mean()
    c = T1['s_np_tgt_qty_r'] 
    
    def coalesce(*args):
        return reduce(lambda acc, col: acc.combine_first(col), args)
    
    d = coalesce(b)
#     T1 = pd.merge(T1, DEMAND_RESTORED, on=keys_lvls, how = 'left')
#     T1['obs_number'] = T1['obs_number'].isna()
#     T1['obs_number'] = T1['obs_number'].apply(lambda x: a if not x else 1)
#     5.	
    T1['bf_autocor_forecast_value'] = np.nan
    
    return T1

In [36]:
T2 = replace_missing_forecast_value(T1,
                                    DEMAND_RESTORED,
                                    PRE_ABT,
                                    config_parameters)

In [37]:
T2

,product_lvl_id5,location_lvl_id5,customer_lvl_id5,distr_channel_id,period_dt,segment_name,vf_forecast_value,demand_type,assortment_type,ml_forecast_value,hybrid_forecast_value,ensemble_forecast_value,forecast_source,flg_apply_corr1,flg_apply_corr2,s_np_tgt_qty_r,s_p_tgt_qty_r,bf_autocor_forecast_value
2000,42086,500015,5000002,1.0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1,NaN,562.571921,NaN
2001,42086,500015,5000002,1.0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1,NaN,562.571921,NaN
2002,42086,500015,5000002,1.0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1,NaN,562.571921,NaN
2003,42086,500015,5000002,1.0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1,NaN,562.571921,NaN
2004,42086,500015,5000002,1.0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1,NaN,562.571921,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8198,501996,501996,501996,NaN,2181-04-02,seg_name,30.191672,1.0,old,83.199145,61.197423,83.324088,93.858190,1,1,NaN,562.571921,NaN
8199,501997,501997,501997,NaN,2181-05-02,seg_name,10.291036,1.0,new,61.982093,93.452859,39.913131,31.557883,1,1,NaN,562.571921,NaN
8200,501998,501998,501998,NaN,2181-06-02,seg_name,30.932457,0.0,new,43.849543,22.094496,61.267821,8.305848,1,1,NaN,562.571921,NaN
8201,501999,501999,501999,NaN,2181-07-02,seg_name,23.936794,1.0,old,2.596810,74.873589,52.726978,70.355203,1,1,NaN,562.571921,NaN
8202,502000,502000,502000,NaN,2181-08-02,seg_name,93.269645,0.0,old,82.356989,87.082301,35.984621,55.854765,1,1,NaN,562.571921,NaN

In [38]:
# Need these columns by instructions

T2 = T2[['ensemble_forecast_value', 'forecast_source', 'bf_autocor_forecast_value']]

In [39]:
T2

      ensemble_forecast_value  forecast_source  bf_autocor_forecast_value
2000                      NaN              NaN                        NaN
2001                      NaN              NaN                        NaN
2002                      NaN              NaN                        NaN
2003                      NaN              NaN                        NaN
2004                      NaN              NaN                        NaN
...                       ...              ...                        ...
8198                83.324088        93.858190                        NaN
8199                39.913131        31.557883                        NaN
8200                61.267821         8.305848                        NaN
8201                52.726978        70.355203                        NaN
8202                35.984621        55.854765                        NaN

[6203 rows x 3 columns]