## Imports #

In [1]:
from forecast_flag import *

## Data Generation for Unfolding aggregated data##

In [2]:
mplnTable,mpInProduct,mpInLocation,mpInCustomer,mpInDistrChannel = generate_input_unfolding(100)

In [3]:
mpInLocation

,location_lvl_id,location_lvl_nm1,location_lvl_desc1,location_lvl_id2,location_lvl_nm2,location_lvl_desc2,location_lvl_id3,location_lvl_nm3,location_lvl_desc3,location_lvl_id4,...,location_lvl_id5,location_lvl_nm5,location_lvl_desc5,location_id,location_nm,location_desc,open_dttm,close_dttm,modified_dttm,del_flag
0,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,...,10000,10000,10000,10000,10000,10000,10000,10000,10000,1
1,10001,10001,10001,10001,10001,10001,10001,10001,10001,10001,...,10001,10001,10001,10001,10001,10001,10001,10001,10001,0
2,10002,10002,10002,10002,10002,10002,10002,10002,10002,10002,...,10002,10002,10002,10002,10002,10002,10002,10002,10002,0
3,10003,10003,10003,10003,10003,10003,10003,10003,10003,10003,...,10003,10003,10003,10003,10003,10003,10003,10003,10003,0
4,10004,10004,10004,10004,10004,10004,10004,10004,10004,10004,...,10004,10004,10004,10004,10004,10004,10004,10004,10004,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,10095,10095,10095,10095,10095,10095,10095,10095,10095,10095,...,10095,10095,10095,10095,10095,10095,10095,10095,10095,1
96,10096,10096,10096,10096,10096,10096,10096,10096,10096,10096,...,10096,10096,10096,10096,10096,10096,10096,10096,10096,1
97,10097,10097,10097,10097,10097,10097,10097,10097,10097,10097,...,10097,10097,10097,10097,10097,10097,10097,10097,10097,0
98,10098,10098,10098,10098,10098,10098,10098,10098,10098,10098,...,10098,10098,10098,10098,10098,10098,10098,10098,10098,0
99,10099,10099,10099,10099,10099,10099,10099,10099,10099,10099,...,10099,10099,10099,10099,10099,10099,10099,10099,10099,0

In [4]:
mpInCustomer

,customer_lvl_id,location_lvl_desc5,location_id,location_nm,location_desc,open_dttm,close_dttm,modified_dttm,del_flag
0,10000,10000,10000,10000,10000,10000,10000,10000,1
1,10001,10001,10001,10001,10001,10001,10001,10001,1
2,10002,10002,10002,10002,10002,10002,10002,10002,0
3,10003,10003,10003,10003,10003,10003,10003,10003,0
4,10004,10004,10004,10004,10004,10004,10004,10004,1
...,...,...,...,...,...,...,...,...,...
95,10095,10095,10095,10095,10095,10095,10095,10095,1
96,10096,10096,10096,10096,10096,10096,10096,10096,1
97,10097,10097,10097,10097,10097,10097,10097,10097,1
98,10098,10098,10098,10098,10098,10098,10098,10098,0
99,10099,10099,10099,10099,10099,10099,10099,10099,1

In [5]:
unfold_aggregated_data(mplnTable,mpInProduct,mpInLocation,mpInCustomer,mpInDistrChannel)

,product_lvl_id,location_lvl_id,customer_lvl_id,distr_channel_lvl_id,PRODUCT_LVL_NM1,PRODUCT_LVL_DESC1,PRODUCT_LVL_ID2,PRODUCT_LVL_NM2,PRODUCT_LVL_DESC2,PRODUCT_LVL_ID3,...,modified_dttm_y,del_flag_y,location_lvl_desc5,location_id,location_nm,location_desc,open_dttm,close_dttm,modified_dttm,del_flag
0,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,...,10000,1,10000,10000,10000,10000,10000,10000,10000,1
1,10001,10001,10001,10001,10001,10001,10001,10001,10001,10001,...,10001,1,10001,10001,10001,10001,10001,10001,10001,1
2,10002,10002,10002,10002,10002,10002,10002,10002,10002,10002,...,10002,0,10002,10002,10002,10002,10002,10002,10002,0
3,10003,10003,10003,10003,10003,10003,10003,10003,10003,10003,...,10003,0,10003,10003,10003,10003,10003,10003,10003,1
4,10004,10004,10004,10004,10004,10004,10004,10004,10004,10004,...,10004,1,10004,10004,10004,10004,10004,10004,10004,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,10095,10095,10095,10095,10095,10095,10095,10095,10095,10095,...,10095,1,10095,10095,10095,10095,10095,10095,10095,0
96,10096,10096,10096,10096,10096,10096,10096,10096,10096,10096,...,10096,1,10096,10096,10096,10096,10096,10096,10096,1
97,10097,10097,10097,10097,10097,10097,10097,10097,10097,10097,...,10097,1,10097,10097,10097,10097,10097,10097,10097,1
98,10098,10098,10098,10098,10098,10098,10098,10098,10098,10098,...,10098,0,10098,10098,10098,10098,10098,10098,10098,0
99,10099,10099,10099,10099,10099,10099,10099,10099,10099,10099,...,10099,1,10099,10099,10099,10099,10099,10099,10099,1

## Generating input for incremental load preparation##

In [6]:
sales, stock, sell_in, sell_out, ASSORT_MATRIX, LOCATION_LIFE = generate_input_ilp('2002-12-01','2003-12-01')

/content/forecast_flag.py:201: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  LOCATION_LIFE.PERIOD_TYPE = pd.Series(np.random.choice(['reconstruction','re-branding'],size))
/content/forecast_flag.py:202: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  LOCATION_LIFE.del_flag = pd.Series(np.random.choice([0,1],size))

## Incremental load preparation ##

In [7]:
SALES_UPDATE_FF, ASSORT_MATRIX_UPDATE_FF,QUADRUPLES_DELETE = incremental_load_preparation(sales, stock, sell_in, sell_out, ASSORT_MATRIX, LOCATION_LIFE,'2002-12-01','2003-12-01')

/content/forecast_flag.py:295: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  SALES_UPDATE_FF.IB_UPDATE_HISTORY_DEPTH = pd.Series(np.full(shape = len(SALES_UPDATE_FF), fill_value=IB_UPDATE_HISTORY_DEPTH))
/content/forecast_flag.py:301: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  ASSORT_MATRIX_UPDATE_FF.IB_UPDATE_HISTORY_DEPTH = pd.Series(np.full(shape = len(ASSORT_MATRIX_UPDATE_FF), fill_value=IB_UPDATE_HISTORY_DEPTH))
/content/forecast_flag.py:304: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  ASSORT_MATRIX_UPDATE_FF.IB_UPDATE_HISTORY_DEPTH = pd.Series(np.full(shape = len(SALES_UPDATE_FF), fill_value=0))
/content/forecast_flag.py:306: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  ASSORT_MATRIX_UPDATE_FF.IB_UPDATE_HISTORY_DEPTH_date = pd.Series(pd.date_range(start_date, end_date, freq='D'))

In [8]:
SALES_UPDATE_FF

,period_dt_x,product_id,location_id,customer_id_x,distr_channel_id_x,period_start_dt,customer_id_y,distr_channel_id_y,period_dt_y
0,2002-12-01,10000,10000,10000,10000,10000,10000,10000,2002-12-01
1,2002-12-02,10001,10001,10001,10001,10001,10001,10001,2002-12-02
2,2002-12-02,10001,10001,10001,10001,10001,10001,10001,NaT
3,2002-12-02,10001,10001,10001,10001,10001,10001,10001,NaT
4,2002-12-03,10002,10002,10002,10002,10002,10002,10002,2002-12-03
...,...,...,...,...,...,...,...,...,...
711,2003-11-29,10363,10363,10363,10363,10363,10363,10363,2003-11-29
712,2003-11-29,10363,10363,10363,10363,10363,10363,10363,NaT
713,2003-11-29,10363,10363,10363,10363,10363,10363,10363,NaT
714,2003-11-30,10364,10364,10364,10364,10364,10364,10364,2003-11-30
715,2003-12-01,10365,10365,10365,10365,10365,10365,10365,2003-12-01

## Adding required fields ##

In [9]:
adding_fields(SALES_UPDATE_FF, stock, ASSORT_MATRIX_UPDATE_FF)

Index(['location_id', 'product_id', 'period_dt_x', 'customer_id',
       'distr_channel_id', 'stard_td', 'end_td', 'del_flag', 'period_dt_y'],
      dtype='object')

/content/forecast_flag.py:342: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  res.customer = assort.customer_id

,location_id,product_id,customer_id,distr_channel_id,stard_td,end_td,del_flag
0,10000,10000,10000,10000.0,2002-12-01,2002-12-16,0
1,10001,10001,10001,10001.0,2002-12-02,2002-12-17,1
2,10001,10001,10001,10001.0,2002-12-02,2002-12-17,1
3,10001,10001,10001,10001.0,2002-12-02,2002-12-17,1
4,10001,10001,10001,10002.0,2002-12-02,2002-12-17,1
...,...,...,...,...,...,...,...
2477,10363,10363,10363,NaN,2003-11-29,2003-12-14,1
2478,10363,10363,10363,NaN,2003-11-29,2003-12-14,1
2479,10363,10363,10363,NaN,2003-11-29,2003-12-14,1
2480,10364,10364,10364,NaN,2003-11-30,2003-12-15,0
2481,10365,10365,10365,NaN,2003-12-01,2003-12-16,0